In [1]:
# Pivot table, Merge, Melt, rename, replace, duplicates, apply: Utility Functions in Pandas

In [2]:
import pandas as pd

In [4]:
#ITP->Guru material-> vinay Sir-> 8th_June_files-2.zip
# 2 files: train.csv and test.csv

In [5]:
data1= pd.read_csv('train.csv')
data2 = pd.read_csv('test.csv')

In [7]:
data1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
data2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [8]:
#1 Write a code to concatenate data1 & data2 assign it as data_01

In [24]:
data01=pd.concat(objs=[data1,data2],axis=0,join='inner',sort=False)

In [25]:
data01

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [19]:
#groupby

In [21]:
# agg func: max, mean, median, 
# 1. calculate: for 1 column
# 2. groupby
# 3. pivot_table

#more than 1 column: either 2, 3

In [18]:
#2. Write a code to show the average fare for all individual 'Pclass' for data_01

In [22]:
#fare, mean, pclass

In [48]:
avg = data01.groupby(by = 'Pclass')['Fare'].mean()
avg

Pclass
1    87.508992
2    21.179196
3    13.302889
Name: Fare, dtype: float64

In [35]:
data01[data01['Pclass']==2].mean()['Fare']

21.1791963898917

In [28]:
# 3. average pclass for all the individual embarked positions

In [36]:
avge = data01.groupby(by = 'Embarked')['Pclass'].mean()
avge

Embarked
C    1.851852
Q    2.894309
S    2.347921
Name: Pclass, dtype: float64

In [37]:
#3. Write a code to show the median for 'Age' and mean for 'Fare' on the basis of Sex.

In [38]:
#hint: use agg({columnname:func,c2:f2})

In [42]:
import numpy as np
data01.groupby(by='Sex').agg({'Age':np.median,'Fare':np.mean})

         Age       Fare
Sex
female  27.0  46.198097
male    28.0  26.154601

In [45]:
q3 = data01.groupby(by = 'Sex')[['Age','Fare']].agg([np.median,np.mean])
q3

          Age                Fare
       median       mean   median       mean
Sex
female   27.0  28.687088  23.0000  46.198097
male     28.0  30.585228  11.8875  26.154601

In [53]:
avg = data01.groupby(by='Sex')[['Age','Fare']].agg(['median','mean'])
avg

          Age                Fare
       median       mean   median       mean
Sex
female   27.0  28.687088  23.0000  46.198097
male     28.0  30.585228  11.8875  26.154601

In [46]:
#Pivot Table

In [47]:
#4. Write a code to show the average age of all the genders as per there respective passenger class(Pclass) for data_01.

In [89]:
gender_avg=data1.groupby(by=['Pclass','Sex'])['Age'].mean()
gender_avg

Pclass  Sex
1       female    34.611765
        male      41.281386
2       female    28.722973
        male      30.740707
3       female    21.750000
        male      26.507589
Name: Age, dtype: float64

In [58]:
data01.pivot_table(index= 'Sex',columns = 'Pclass',values = 'Age',aggfunc='mean')

Pclass          1          2          3
Sex
female  37.037594  27.499223  22.185329
male    41.029272  30.815380  25.962264

In [59]:
data01.pivot_table(index= 'Pclass',columns = 'Sex',values = 'Age',aggfunc='mean')

Sex        female       male
Pclass
1       37.037594  41.029272
2       27.499223  30.815380
3       22.185329  25.962264

In [60]:
#5. Write a code to show the median age of all the genders and average Fare as per there respective passenger class(Pclass) for data_01.

In [61]:
import numpy as np
data01.groupby(by='Sex').agg({'Age':np.median,'Fare':np.mean})

         Age       Fare
Sex
female  27.0  46.198097
male    28.0  26.154601

In [62]:
data01.pivot_table(index = 'Sex' ,columns= 'Pclass',values = ['Age','Fare'],aggfunc= ['median','mean'])

       median                                            mean             \
          Age                  Fare                       Age
Pclass      1     2     3         1     2        3          1          2
Sex
female   36.0  28.0  22.0  80.92915  23.0  10.4896  37.037594  27.499223
male     42.0  29.5  25.0  49.50420  13.0   7.8958  41.029272  30.815380


                         Fare
Pclass          3           1          2          3
Sex
female  22.185329  109.412385  23.234827  15.324250
male    25.962264   69.888385  19.904946  12.415462

In [64]:
pd.pivot_table(data01,aggfunc={'Age':np.median,'Fare':np.mean},columns='Sex',index='Pclass')

          Age              Fare
Sex    female  male      female       male
Pclass
1        36.0  42.0  109.412385  69.888385
2        28.0  29.5   23.234827  19.904946
3        22.0  25.0   15.324250  12.415462

In [67]:
data01.pivot_table(aggfunc={'Age':np.median,'Fare':np.mean},columns='Sex',index='Pclass')

          Age              Fare
Sex    female  male      female       male
Pclass
1        36.0  42.0  109.412385  69.888385
2        28.0  29.5   23.234827  19.904946
3        22.0  25.0   15.324250  12.415462

In [68]:
#Make 2 new columns First_Name and Last_Name by splitting the Name column

In [ ]:
#apply, map
#split

In [73]:
'Khan,Shahrukh'.split(',')

['Khan', 'Shahrukh']

In [74]:
fn= lambda s: s.split(',')[1] 
ln = lambda s: s.split(',')[0]

In [75]:
data01['First_name']=data01['Name'].apply(fn)
data01['Last_name']=data01['Name'].apply(ln)
data01

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,First_name,Last_name
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr. Owen Harris,Braund
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs. John Bradley (Florence Briggs Thayer),Cumings
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss. Laina,Heikkinen
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs. Jacques Heath (Lily May Peel),Futrelle
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr. William Henry,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr. Woolf,Spector
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Dona. Fermina,Oliva y Ocana
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr. Simon Sivertsen,Saether
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Mr. Frederick,Ware
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Master. Michael J,Peter

In [76]:
data01['Ln']=data01['Name'].map(ln)
data01

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,First_name,Last_name,Ln
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr. Owen Harris,Braund,Braund
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs. John Bradley (Florence Briggs Thayer),Cumings,Cumings
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss. Laina,Heikkinen,Heikkinen
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs. Jacques Heath (Lily May Peel),Futrelle,Futrelle
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr. William Henry,Allen,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr. Woolf,Spector,Spector
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Dona. Fermina,Oliva y Ocana,Oliva y Ocana
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr. Simon Sivertsen,Saether,Saether
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Mr. Frederick,Ware,Ware
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Master. Michael J,Peter,Peter

In [77]:
matrix = [(222, 16, 23),
          (333, 31, 11),
          (444, 34, 11),
          ]
 
# Create a DataFrame object of 3X3 Matrix
dfObj = pd.DataFrame(matrix, index=list('abc'))

In [79]:
mult = lambda x :x*10

In [80]:
dfObj.apply(mult)

      0    1    2
a  2220  160  230
b  3330  310  110
c  4440  340  110

In [81]:
dfObj

     0   1   2
a  222  16  23
b  333  31  11
c  444  34  11

In [82]:
dfObj.map(mult)

AttributeError: 'DataFrame' object has no attribute 'map'

In [ ]:
# Write a code to RENAME the column from sex to gender and assign it to the new dataframe named as data_02

In [85]:
data02 = data01.rename({'Sex':'gender'},axis = 1)

In [86]:
data02

,PassengerId,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,First_name,Last_name,Ln
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr. Owen Harris,Braund,Braund
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs. John Bradley (Florence Briggs Thayer),Cumings,Cumings
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss. Laina,Heikkinen,Heikkinen
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs. Jacques Heath (Lily May Peel),Futrelle,Futrelle
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr. William Henry,Allen,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr. Woolf,Spector,Spector
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Dona. Fermina,Oliva y Ocana,Oliva y Ocana
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr. Simon Sivertsen,Saether,Saether
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Mr. Frederick,Ware,Ware
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Master. Michael J,Peter,Peter

In [90]:
chipo=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv",sep='\t')
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [93]:
chipo.groupby('order_id').sum()

          quantity
order_id
1                4
2                2
3                2
4                2
5                2
...            ...
1830             2
1831             3
1832             2
1833             2
1834             3

[1834 rows x 1 columns]

In [107]:
chipo.groupby('item_name').count().sort_values('quantity').tail(1).index[0]

'Chicken Bowl'

In [111]:
asd=chipo.groupby(by='order_id').sum()   
asd.sort_values(by='quantity',ascending=False)

          quantity
order_id
1443            35
926             23
1786            20
1660            19
759             18
...            ...
819              1
821              1
107              1
1311             1
72               1

[1834 rows x 1 columns]

In [114]:
chipo[chipo['item_name']=='Bottled Water'].count()

order_id              162
quantity              162
item_name             162
choice_description      0
item_price            162
dtype: int64

In [110]:
asd

          quantity
order_id
1                4
2                2
3                2
4                2
5                2
...            ...
1830             2
1831             3
1832             2
1833             2
1834             3

[1834 rows x 1 columns]