### Step 1. Import the necessary libraries

In [77]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user). 
### Assign it to a variable called users and use the 'user_id' as index

In [78]:
user_id = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep='|')
user_id

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 3. See the last 10 entries

In [3]:
user_id.tail(10)

     user_id  age gender     occupation zip_code
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

### Step 4. How many different occupations are in this dataset?

In [5]:
user_id[user_id.duplicated('occupation') == False]['occupation'].count()

21

### Step 5. What is the most frequent occupation?

In [13]:
user_id.groupby(by='occupation').size().sort_values(ascending=False)

occupation
student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
dtype: int64

In [16]:
pd.pivot_table(user_id,index='occupation',aggfunc='size').sort_values(ascending=False)

occupation
student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
dtype: int64

### Step 6. Write a code to show the average age for all individual 'occupation'

In [22]:
user_id.groupby(by='occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [21]:
user_id.pivot_table(index='occupation',values='age',aggfunc='mean')

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 7. Write a code to show the mean for 'Age' and mode for 'Occupation' on the basis of gender.

In [81]:
user_id.pivot_table(index='gender',values=['age','occupation'] , aggfunc=({'age':'mean','occupation':'mode'}))

AttributeError: Cannot access callable attribute 'mode' of 'SeriesGroupBy' objects, try using the 'apply' method

### Step 8. Write a code to show the average age of all the genders as per there respective occupation using pivot_table

In [26]:
user_id.pivot_table(index='occupation',columns='gender',aggfunc={'age':'mean'})

                     age
gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Step 9. Map all the M to male and F to female in gender: (Use map)

In [28]:
gendermap = {'M':'male','F':'female'}
user_id['gender'] = user_id['gender'].map(gendermap)
user_id

     user_id  age  gender     occupation zip_code
0          1   24    male     technician    85711
1          2   53  female          other    94043
2          3   23    male         writer    32067
3          4   24    male     technician    43537
4          5   33  female          other    15213
..       ...  ...     ...            ...      ...
938      939   26  female        student    33319
939      940   32    male  administrator    02215
940      941   20    male        student    97229
941      942   48  female      librarian    78209
942      943   22    male        student    77841

[943 rows x 5 columns]

### Step 10. Map all the M to male and F to female in gender: (Use replace)

In [35]:
user_id.replace(gendermap)

     user_id  age  gender     occupation zip_code
0          1   24    male     technician    85711
1          2   53  female          other    94043
2          3   23    male         writer    32067
3          4   24    male     technician    43537
4          5   33  female          other    15213
..       ...  ...     ...            ...      ...
938      939   26  female        student    33319
939      940   32    male  administrator    02215
940      941   20    male        student    97229
941      942   48  female      librarian    78209
942      943   22    male        student    77841

[943 rows x 5 columns]

### Step 11. Write a code to RENAME the column from gender to sex and assign it to the new dataframe named as df1

In [37]:
df1 = user_id.rename(mapper={'gender':'sex'},axis=1)
df1

     user_id  age sex     occupation zip_code
0          1   24   M     technician    85711
1          2   53   F          other    94043
2          3   23   M         writer    32067
3          4   24   M     technician    43537
4          5   33   F          other    15213
..       ...  ...  ..            ...      ...
938      939   26   F        student    33319
939      940   32   M  administrator    02215
940      941   20   M        student    97229
941      942   48   F      librarian    78209
942      943   22   M        student    77841

[943 rows x 5 columns]

### Step 12 Write a code to drop the column 'Zipcode'  from df1 and assign it to the new dataframe named as df2.

In [57]:
df2 = df1.drop(labels='zip_code',axis=1)
df2

     user_id  age sex     occupation
0          1   24   M     technician
1          2   53   F          other
2          3   23   M         writer
3          4   24   M     technician
4          5   33   F          other
..       ...  ...  ..            ...
938      939   26   F        student
939      940   32   M  administrator
940      941   20   M        student
941      942   48   F      librarian
942      943   22   M        student

[943 rows x 4 columns]

### Step 13 Convert all the occupation that start with a vowel to upper using lambda and apply.

In [66]:
df2['occupation'].apply(lambda x: x[0].upper()+x[1:] if x.startswith('a'or'e'or'i'or'o'or'u') else x)

0         technician
1              other
2             writer
3         technician
4              other
           ...
938          student
939    Administrator
940          student
941        librarian
942          student
Name: occupation, Length: 943, dtype: object

### Step 14 Write a code to identify duplicates in Occupation column and show a count of it from df1.

In [72]:
df1[df1['occupation'].duplicated()].count()['occupation']

922

### Step 15 Write a code to drop all duplicates in Occupation column from df1 and show info().

In [75]:
df1['occupation'].drop_duplicates()

0         technician
1              other
2             writer
5          executive
6      administrator
8            student
9             lawyer
12          educator
13         scientist
15     entertainment
16        programmer
18         librarian
19         homemaker
22            artist
24          engineer
45         marketing
56              none
59        healthcare
105          retired
111         salesman
137           doctor
Name: occupation, dtype: object