In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('profit1.csv')
df

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector
HCL       931  863.5  605  Pub    1935  NCR       IT
MRF       992  821.0  665  Pub    1154  Che     Auto
ISROACL   931  881.6  650  Gov    1361  Blr       RD
Reliance  900  917.0  674  Pub    1443  Mum   Retail
BCCI      925  839.8  615  Pvt     154  Mum   Sports
Birla     900  874.4  676  Pub    1379  Kol   Retail
Flipkart  966  805.0  895  Pvt     119  Blr   Retail
Apollo    966  863.2  608  Pub    1656  Che     Auto
IR        954  733.0  609  Gov   13023  NCR  Service

In [3]:
df[df['Catg']=='Pub']

          Vol    Rev  Exp Catg  EmpCnt   HQ  Sector
HCL       931  863.5  605  Pub    1935  NCR      IT
MRF       992  821.0  665  Pub    1154  Che    Auto
Reliance  900  917.0  674  Pub    1443  Mum  Retail
Birla     900  874.4  676  Pub    1379  Kol  Retail
Apollo    966  863.2  608  Pub    1656  Che    Auto

In [4]:
df[df.Catg=='Pub']

          Vol    Rev  Exp Catg  EmpCnt   HQ  Sector
HCL       931  863.5  605  Pub    1935  NCR      IT
MRF       992  821.0  665  Pub    1154  Che    Auto
Reliance  900  917.0  674  Pub    1443  Mum  Retail
Birla     900  874.4  676  Pub    1379  Kol  Retail
Apollo    966  863.2  608  Pub    1656  Che    Auto

In [5]:
df.loc[df.loc[:,'Catg']== 'Pub']

          Vol    Rev  Exp Catg  EmpCnt   HQ  Sector
HCL       931  863.5  605  Pub    1935  NCR      IT
MRF       992  821.0  665  Pub    1154  Che    Auto
Reliance  900  917.0  674  Pub    1443  Mum  Retail
Birla     900  874.4  676  Pub    1379  Kol  Retail
Apollo    966  863.2  608  Pub    1656  Che    Auto

In [6]:
df.loc[df.loc[:,'Catg']== 'Pub' , ['HQ','EmpCnt']]

           HQ  EmpCnt
HCL       NCR    1935
MRF       Che    1154
Reliance  Mum    1443
Birla     Kol    1379
Apollo    Che    1656

In [7]:
df.loc[(df.loc[:,'Catg']== 'Pub') & (df['Sector'] == 'Retail')]

          Vol    Rev  Exp Catg  EmpCnt   HQ  Sector
Reliance  900  917.0  674  Pub    1443  Mum  Retail
Birla     900  874.4  676  Pub    1379  Kol  Retail

In [8]:
df.loc[(df.loc[:,'Catg']== 'Pub') & (df['Sector'] == 'Retail') , ['HQ','Exp']]

           HQ  Exp
Reliance  Mum  674
Birla     Kol  676

In [10]:
df.loc[(df.loc[:,'Catg']== 'Pub') & (df['Sector'] == 'Retail') ,'HQ'] = 'Mumbai'

In [11]:
df

          Vol    Rev  Exp Catg  EmpCnt      HQ   Sector
HCL       931  863.5  605  Pub    1935     NCR       IT
MRF       992  821.0  665  Pub    1154     Che     Auto
ISROACL   931  881.6  650  Gov    1361     Blr       RD
Reliance  900  917.0  674  Pub    1443  Mumbai   Retail
BCCI      925  839.8  615  Pvt     154     Mum   Sports
Birla     900  874.4  676  Pub    1379  Mumbai   Retail
Flipkart  966  805.0  895  Pvt     119     Blr   Retail
Apollo    966  863.2  608  Pub    1656     Che     Auto
IR        954  733.0  609  Gov   13023     NCR  Service

In [19]:
df.loc[(df.loc[:,'Catg']== 'Pub') & (df['Sector'] == 'Retail') , ['HQ','Exp']] = [['Mumb',600],['Pune',700]]
df

          Vol    Rev  Exp Catg  EmpCnt    HQ   Sector
HCL       931  863.5  605  Pub    1935   NCR       IT
MRF       992  821.0  665  Pub    1154   Che     Auto
ISROACL   931  881.6  650  Gov    1361   Blr       RD
Reliance  900  917.0  600  Pub    1443  Mumb   Retail
BCCI      925  839.8  615  Pvt     154   Mum   Sports
Birla     900  874.4  700  Pub    1379  Pune   Retail
Flipkart  966  805.0  895  Pvt     119   Blr   Retail
Apollo    966  863.2  608  Pub    1656   Che     Auto
IR        954  733.0  609  Gov   13023   NCR  Service

In [22]:
df[df['Vol']>925]

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector
HCL       931  863.5  605  Pub    1935  NCR       IT
MRF       992  821.0  665  Pub    1154  Che     Auto
ISROACL   931  881.6  650  Gov    1361  Blr       RD
Flipkart  966  805.0  895  Pvt     119  Blr   Retail
Apollo    966  863.2  608  Pub    1656  Che     Auto
IR        954  733.0  609  Gov   13023  NCR  Service

In [23]:
df.loc[(df.loc[:,'Vol']>925) & (df.loc[:,'Rev']>825)]

         Vol    Rev  Exp Catg  EmpCnt   HQ Sector
HCL      931  863.5  605  Pub    1935  NCR     IT
ISROACL  931  881.6  650  Gov    1361  Blr     RD
Apollo   966  863.2  608  Pub    1656  Che   Auto

In [27]:
df.loc[df.loc[:,'EmpCnt']>1500,'EmpCnt'] = 1500

In [28]:
df

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector
HCL       931  863.5  605  Pub    1500  NCR       IT
MRF       992  821.0  665  Pub    1154  Che     Auto
ISROACL   931  881.6  650  Gov    1361  Blr       RD
Reliance  900  917.0  674  Pub    1443  Mum   Retail
BCCI      925  839.8  615  Pvt     154  Mum   Sports
Birla     900  874.4  676  Pub    1379  Kol   Retail
Flipkart  966  805.0  895  Pvt     119  Blr   Retail
Apollo    966  863.2  608  Pub    1500  Che     Auto
IR        954  733.0  609  Gov    1500  NCR  Service

In [30]:
df.loc[df.loc[:,'Exp']>650,'Exp'] = 700
df

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector
HCL       931  863.5  605  Pub    1500  NCR       IT
MRF       992  821.0  700  Pub    1154  Che     Auto
ISROACL   931  881.6  650  Gov    1361  Blr       RD
Reliance  900  917.0  700  Pub    1443  Mum   Retail
BCCI      925  839.8  615  Pvt     154  Mum   Sports
Birla     900  874.4  700  Pub    1379  Kol   Retail
Flipkart  966  805.0  700  Pvt     119  Blr   Retail
Apollo    966  863.2  608  Pub    1500  Che     Auto
IR        954  733.0  609  Gov    1500  NCR  Service

# Sorting

In [31]:
df.sort_index(axis = 0 ,ascending=True)

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector
Apollo    966  863.2  608  Pub    1500  Che     Auto
BCCI      925  839.8  615  Pvt     154  Mum   Sports
Birla     900  874.4  700  Pub    1379  Kol   Retail
Flipkart  966  805.0  700  Pvt     119  Blr   Retail
HCL       931  863.5  605  Pub    1500  NCR       IT
IR        954  733.0  609  Gov    1500  NCR  Service
ISROACL   931  881.6  650  Gov    1361  Blr       RD
MRF       992  821.0  700  Pub    1154  Che     Auto
Reliance  900  917.0  700  Pub    1443  Mum   Retail

In [37]:
df1 = df.sort_index(axis = 0 ,ascending=True, inplace=False).sort_index(axis = 1 ,ascending=True, inplace=False)
df1

         Catg  EmpCnt  Exp   HQ    Rev   Sector  Vol
Apollo    Pub    1500  608  Che  863.2     Auto  966
BCCI      Pvt     154  615  Mum  839.8   Sports  925
Birla     Pub    1379  700  Kol  874.4   Retail  900
Flipkart  Pvt     119  700  Blr  805.0   Retail  966
HCL       Pub    1500  605  NCR  863.5       IT  931
IR        Gov    1500  609  NCR  733.0  Service  954
ISROACL   Gov    1361  650  Blr  881.6       RD  931
MRF       Pub    1154  700  Che  821.0     Auto  992
Reliance  Pub    1443  700  Mum  917.0   Retail  900

In [34]:
df

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector
HCL       931  863.5  605  Pub    1500  NCR       IT
MRF       992  821.0  700  Pub    1154  Che     Auto
ISROACL   931  881.6  650  Gov    1361  Blr       RD
Reliance  900  917.0  700  Pub    1443  Mum   Retail
BCCI      925  839.8  615  Pvt     154  Mum   Sports
Birla     900  874.4  700  Pub    1379  Kol   Retail
Flipkart  966  805.0  700  Pvt     119  Blr   Retail
Apollo    966  863.2  608  Pub    1500  Che     Auto
IR        954  733.0  609  Gov    1500  NCR  Service

In [38]:
df1.sort_values(by='Vol')

         Catg  EmpCnt  Exp   HQ    Rev   Sector  Vol
Birla     Pub    1379  700  Kol  874.4   Retail  900
Reliance  Pub    1443  700  Mum  917.0   Retail  900
BCCI      Pvt     154  615  Mum  839.8   Sports  925
HCL       Pub    1500  605  NCR  863.5       IT  931
ISROACL   Gov    1361  650  Blr  881.6       RD  931
IR        Gov    1500  609  NCR  733.0  Service  954
Apollo    Pub    1500  608  Che  863.2     Auto  966
Flipkart  Pvt     119  700  Blr  805.0   Retail  966
MRF       Pub    1154  700  Che  821.0     Auto  992

In [46]:
df1['Profit'] = df1['Rev'] - df1['Exp']
df1.sort_values(by='Profit',ascending=False).head()

         Catg  EmpCnt  Exp   HQ    Rev  Sector  Vol  Profit
HCL       Pub    1500  605  NCR  863.5      IT  931   258.5
Apollo    Pub    1500  608  Che  863.2    Auto  966   255.2
ISROACL   Gov    1361  650  Blr  881.6      RD  931   231.6
BCCI      Pvt     154  615  Mum  839.8  Sports  925   224.8
Reliance  Pub    1443  700  Mum  917.0  Retail  900   217.0

In [12]:
df1 = df.sort_values(by=['Vol','Rev'] , ascending=[False,False])
df1

          Vol    Rev  Exp Catg  EmpCnt      HQ   Sector
MRF       992  821.0  665  Pub    1154     Che     Auto
Apollo    966  863.2  608  Pub    1656     Che     Auto
Flipkart  966  805.0  895  Pvt     119     Blr   Retail
IR        954  733.0  609  Gov   13023     NCR  Service
ISROACL   931  881.6  650  Gov    1361     Blr       RD
HCL       931  863.5  605  Pub    1935     NCR       IT
BCCI      925  839.8  615  Pvt     154     Mum   Sports
Reliance  900  917.0  674  Pub    1443  Mumbai   Retail
Birla     900  874.4  676  Pub    1379  Mumbai   Retail

In [13]:
df2 = df1.select_dtypes(include = 'object')
print(df2)
df2.describe()

         Catg      HQ   Sector
MRF       Pub     Che     Auto
Apollo    Pub     Che     Auto
Flipkart  Pvt     Blr   Retail
IR        Gov     NCR  Service
ISROACL   Gov     Blr       RD
HCL       Pub     NCR       IT
BCCI      Pvt     Mum   Sports
Reliance  Pub  Mumbai   Retail
Birla     Pub  Mumbai   Retail

       Catg   HQ  Sector
count     9    9       9
unique    3    5       6
top     Pub  Blr  Retail
freq      5    2       3

In [50]:
df1.select_dtypes(include = np.number)

          Vol    Rev  Exp  EmpCnt
MRF       992  821.0  700    1154
Apollo    966  863.2  608    1500
Flipkart  966  805.0  700     119
IR        954  733.0  609    1500
ISROACL   931  881.6  650    1361
HCL       931  863.5  605    1500
BCCI      925  839.8  615     154
Reliance  900  917.0  700    1443
Birla     900  874.4  700    1379

In [51]:
df1.select_dtypes(include = 'int64')

          Vol  Exp  EmpCnt
MRF       992  700    1154
Apollo    966  608    1500
Flipkart  966  700     119
IR        954  609    1500
ISROACL   931  650    1361
HCL       931  605    1500
BCCI      925  615     154
Reliance  900  700    1443
Birla     900  700    1379

In [54]:
df1.select_dtypes(include = 'int64').sort_values(by='Flipkart' , axis = 1)

          EmpCnt  Exp  Vol
MRF         1154  700  992
Apollo      1500  608  966
Flipkart     119  700  966
IR          1500  609  954
ISROACL     1361  650  931
HCL         1500  605  931
BCCI         154  615  925
Reliance    1443  700  900
Birla       1379  700  900

In [55]:
df1.select_dtypes(include = 'int64').sort_values(by='Flipkart' , axis = 1 , ascending=False)

          Vol  Exp  EmpCnt
MRF       992  700    1154
Apollo    966  608    1500
Flipkart  966  700     119
IR        954  609    1500
ISROACL   931  650    1361
HCL       931  605    1500
BCCI      925  615     154
Reliance  900  700    1443
Birla     900  700    1379

# Ranking

In [56]:
df

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector
HCL       931  863.5  605  Pub    1500  NCR       IT
MRF       992  821.0  700  Pub    1154  Che     Auto
ISROACL   931  881.6  650  Gov    1361  Blr       RD
Reliance  900  917.0  700  Pub    1443  Mum   Retail
BCCI      925  839.8  615  Pvt     154  Mum   Sports
Birla     900  874.4  700  Pub    1379  Kol   Retail
Flipkart  966  805.0  700  Pvt     119  Blr   Retail
Apollo    966  863.2  608  Pub    1500  Che     Auto
IR        954  733.0  609  Gov    1500  NCR  Service

In [58]:
x = df.rank(axis = 0 , method = 'average' , ascending=True)
x

          Vol  Rev  Exp  Catg  EmpCnt   HQ  Sector
HCL       4.5  6.0  1.0   5.0     8.0  8.5     3.0
MRF       9.0  3.0  7.5   5.0     3.0  3.5     1.5
ISROACL   4.5  8.0  5.0   1.5     4.0  1.5     4.0
Reliance  1.5  9.0  7.5   5.0     6.0  6.5     6.0
BCCI      3.0  4.0  4.0   8.5     2.0  6.5     9.0
Birla     1.5  7.0  7.5   5.0     5.0  5.0     6.0
Flipkart  7.5  2.0  7.5   8.5     1.0  1.5     6.0
Apollo    7.5  5.0  2.0   5.0     8.0  3.5     1.5
IR        6.0  1.0  3.0   1.5     8.0  8.5     8.0

In [61]:
df1['VolRank'] = df1['Vol'].rank(axis = 0 , method = 'min' , ascending=True)
df1

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector  VolRank
MRF       992  821.0  700  Pub    1154  Che     Auto      9.0
Apollo    966  863.2  608  Pub    1500  Che     Auto      7.0
Flipkart  966  805.0  700  Pvt     119  Blr   Retail      7.0
IR        954  733.0  609  Gov    1500  NCR  Service      6.0
ISROACL   931  881.6  650  Gov    1361  Blr       RD      4.0
HCL       931  863.5  605  Pub    1500  NCR       IT      4.0
BCCI      925  839.8  615  Pvt     154  Mum   Sports      3.0
Reliance  900  917.0  700  Pub    1443  Mum   Retail      1.0
Birla     900  874.4  700  Pub    1379  Kol   Retail      1.0

In [62]:
df1['VolRank'] = df1['Vol'].rank(axis = 0 , method = 'max' , ascending=True)
df1

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector  VolRank
MRF       992  821.0  700  Pub    1154  Che     Auto      9.0
Apollo    966  863.2  608  Pub    1500  Che     Auto      8.0
Flipkart  966  805.0  700  Pvt     119  Blr   Retail      8.0
IR        954  733.0  609  Gov    1500  NCR  Service      6.0
ISROACL   931  881.6  650  Gov    1361  Blr       RD      5.0
HCL       931  863.5  605  Pub    1500  NCR       IT      5.0
BCCI      925  839.8  615  Pvt     154  Mum   Sports      3.0
Reliance  900  917.0  700  Pub    1443  Mum   Retail      2.0
Birla     900  874.4  700  Pub    1379  Kol   Retail      2.0

In [14]:
df1['VolRank'] = df1['Vol'].rank(axis = 0 , method = 'first' , ascending=True)
df1

          Vol    Rev  Exp Catg  EmpCnt      HQ   Sector  VolRank
MRF       992  821.0  665  Pub    1154     Che     Auto      9.0
Apollo    966  863.2  608  Pub    1656     Che     Auto      7.0
Flipkart  966  805.0  895  Pvt     119     Blr   Retail      8.0
IR        954  733.0  609  Gov   13023     NCR  Service      6.0
ISROACL   931  881.6  650  Gov    1361     Blr       RD      4.0
HCL       931  863.5  605  Pub    1935     NCR       IT      5.0
BCCI      925  839.8  615  Pvt     154     Mum   Sports      3.0
Reliance  900  917.0  674  Pub    1443  Mumbai   Retail      1.0
Birla     900  874.4  676  Pub    1379  Mumbai   Retail      2.0

In [64]:
df1['VolRank'] = df1['Vol'].rank(axis = 0 , method = 'dense' , ascending=True)
df1

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector  VolRank
MRF       992  821.0  700  Pub    1154  Che     Auto      6.0
Apollo    966  863.2  608  Pub    1500  Che     Auto      5.0
Flipkart  966  805.0  700  Pvt     119  Blr   Retail      5.0
IR        954  733.0  609  Gov    1500  NCR  Service      4.0
ISROACL   931  881.6  650  Gov    1361  Blr       RD      3.0
HCL       931  863.5  605  Pub    1500  NCR       IT      3.0
BCCI      925  839.8  615  Pvt     154  Mum   Sports      2.0
Reliance  900  917.0  700  Pub    1443  Mum   Retail      1.0
Birla     900  874.4  700  Pub    1379  Kol   Retail      1.0

In [65]:
df1['Profit'] = df1['Rev'] - df1['Exp']
df1

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector  VolRank  Profit
MRF       992  821.0  700  Pub    1154  Che     Auto      6.0   121.0
Apollo    966  863.2  608  Pub    1500  Che     Auto      5.0   255.2
Flipkart  966  805.0  700  Pvt     119  Blr   Retail      5.0   105.0
IR        954  733.0  609  Gov    1500  NCR  Service      4.0   124.0
ISROACL   931  881.6  650  Gov    1361  Blr       RD      3.0   231.6
HCL       931  863.5  605  Pub    1500  NCR       IT      3.0   258.5
BCCI      925  839.8  615  Pvt     154  Mum   Sports      2.0   224.8
Reliance  900  917.0  700  Pub    1443  Mum   Retail      1.0   217.0
Birla     900  874.4  700  Pub    1379  Kol   Retail      1.0   174.4

In [66]:
df1['Profit'].rank(ascending=False)

MRF         8.0
Apollo      2.0
Flipkart    9.0
IR          7.0
ISROACL     3.0
HCL         1.0
BCCI        4.0
Reliance    5.0
Birla       6.0
Name: Profit, dtype: float64

# Dropping

In [70]:
df1.index

Index(['MRF', 'Apollo', 'Flipkart', 'IR', 'ISROACL', 'HCL', 'BCCI', 'Reliance',
       'Birla'],
      dtype='object')

In [72]:
df1.columns

Index(['Vol', 'Rev', 'Exp', 'Catg', 'EmpCnt', 'HQ', 'Sector', 'VolRank',
       'Profit'],
      dtype='object')

In [73]:
df1.drop(labels = 'HQ' , axis = 1)

          Vol    Rev  Exp Catg  EmpCnt   Sector  VolRank  Profit
MRF       992  821.0  700  Pub    1154     Auto      6.0   121.0
Apollo    966  863.2  608  Pub    1500     Auto      5.0   255.2
Flipkart  966  805.0  700  Pvt     119   Retail      5.0   105.0
IR        954  733.0  609  Gov    1500  Service      4.0   124.0
ISROACL   931  881.6  650  Gov    1361       RD      3.0   231.6
HCL       931  863.5  605  Pub    1500       IT      3.0   258.5
BCCI      925  839.8  615  Pvt     154   Sports      2.0   224.8
Reliance  900  917.0  700  Pub    1443   Retail      1.0   217.0
Birla     900  874.4  700  Pub    1379   Retail      1.0   174.4

In [74]:
df1.drop(axis = 1 , columns = 'Profit')

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector  VolRank
MRF       992  821.0  700  Pub    1154  Che     Auto      6.0
Apollo    966  863.2  608  Pub    1500  Che     Auto      5.0
Flipkart  966  805.0  700  Pvt     119  Blr   Retail      5.0
IR        954  733.0  609  Gov    1500  NCR  Service      4.0
ISROACL   931  881.6  650  Gov    1361  Blr       RD      3.0
HCL       931  863.5  605  Pub    1500  NCR       IT      3.0
BCCI      925  839.8  615  Pvt     154  Mum   Sports      2.0
Reliance  900  917.0  700  Pub    1443  Mum   Retail      1.0
Birla     900  874.4  700  Pub    1379  Kol   Retail      1.0

In [75]:
df2 = pd.read_csv('profit1nan.csv')
df2

          Vol    Rev    Exp Catg  EmpCnt   HQ
HCL       931  863.5  605.0  Pub  1935.0  NCR
MRF       992  821.0  665.0  Pub  1154.0  Che
ISROACL   931    NaN  650.0  Gov  1361.0  Blr
Reliance  899  917.0  674.0  Pub  1443.0  Mum
BCCI      925  839.8  615.0  NaN   154.0  Mum
Birla     900    NaN  676.0  Pub  1379.0  Kol
Flipkart  966  805.0  895.0  Pvt     NaN  Blr
Apollo    966  863.2  608.0  Pub  1656.0  Che
IR        954  733.0    NaN  Gov     NaN  NCR

In [76]:
df2.dropna(axis = 0 , how = 'any')

          Vol    Rev    Exp Catg  EmpCnt   HQ
HCL       931  863.5  605.0  Pub  1935.0  NCR
MRF       992  821.0  665.0  Pub  1154.0  Che
Reliance  899  917.0  674.0  Pub  1443.0  Mum
Apollo    966  863.2  608.0  Pub  1656.0  Che