In [1]:
import numpy as np
import pandas as pd

# Pivot Table

In [2]:
df = pd.read_csv('profit1.csv')
df

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector
HCL       931  863.5  605  Pub    1935  NCR       IT
MRF       992  821.0  665  Pub    1154  Che     Auto
ISROACL   931  881.6  650  Gov    1361  Blr       RD
Reliance  900  917.0  674  Pub    1443  Mum   Retail
BCCI      925  839.8  615  Pvt     154  Mum   Sports
Birla     900  874.4  676  Pub    1379  Kol   Retail
Flipkart  966  805.0  895  Pvt     119  Blr   Retail
Apollo    966  863.2  608  Pub    1656  Che     Auto
IR        954  733.0  609  Gov   13023  NCR  Service

In [3]:
df1 = pd.pivot_table(df,index=['Catg'],aggfunc='mean')
df1

      EmpCnt    Exp     Rev    Vol
Catg
Gov   7192.0  629.5  807.30  942.5
Pub   1513.4  645.6  867.82  937.8
Pvt    136.5  755.0  822.40  945.5

In [4]:
df.groupby(by='Catg').mean()

        Vol     Rev    Exp  EmpCnt
Catg
Gov   942.5  807.30  629.5  7192.0
Pub   937.8  867.82  645.6  1513.4
Pvt   945.5  822.40  755.0   136.5

In [7]:
df1 = pd.pivot_table(df,index=['Catg'],columns='HQ',aggfunc='mean')
df1

      EmpCnt                                     Exp                       \
HQ       Blr     Che     Kol     Mum      NCR    Blr    Che    Kol    Mum
Catg
Gov   1361.0     NaN     NaN     NaN  13023.0  650.0    NaN    NaN    NaN
Pub      NaN  1405.0  1379.0  1443.0   1935.0    NaN  636.5  676.0  674.0
Pvt    119.0     NaN     NaN   154.0      NaN  895.0    NaN    NaN  615.0

               Rev                                Vol                       \
HQ      NCR    Blr    Che    Kol    Mum    NCR    Blr    Che    Kol    Mum
Catg
Gov   609.0  881.6    NaN    NaN    NaN  733.0  931.0    NaN    NaN    NaN
Pub   605.0    NaN  842.1  874.4  917.0  863.5    NaN  979.0  900.0  900.0
Pvt     NaN  805.0    NaN    NaN  839.8    NaN  966.0    NaN    NaN  925.0


HQ      NCR
Catg
Gov   954.0
Pub   931.0
Pvt     NaN

In [8]:
df.groupby(by=['Catg','HQ']).mean()

            Vol    Rev    Exp   EmpCnt
Catg HQ
Gov  Blr  931.0  881.6  650.0   1361.0
     NCR  954.0  733.0  609.0  13023.0
Pub  Che  979.0  842.1  636.5   1405.0
     Kol  900.0  874.4  676.0   1379.0
     Mum  900.0  917.0  674.0   1443.0
     NCR  931.0  863.5  605.0   1935.0
Pvt  Blr  966.0  805.0  895.0    119.0
     Mum  925.0  839.8  615.0    154.0

In [9]:
df1 = pd.pivot_table(df,index=['Catg'],columns='HQ',aggfunc='max')
df1

      EmpCnt                                     Exp                       \
HQ       Blr     Che     Kol     Mum      NCR    Blr    Che    Kol    Mum
Catg
Gov   1361.0     NaN     NaN     NaN  13023.0  650.0    NaN    NaN    NaN
Pub      NaN  1656.0  1379.0  1443.0   1935.0    NaN  665.0  676.0  674.0
Pvt    119.0     NaN     NaN   154.0      NaN  895.0    NaN    NaN  615.0

             ...  Sector                                   Vol                \
HQ      NCR  ...     Blr   Che     Kol     Mum      NCR    Blr    Che    Kol
Catg         ...
Gov   609.0  ...      RD   NaN     NaN     NaN  Service  931.0    NaN    NaN
Pub   605.0  ...     NaN  Auto  Retail  Retail       IT    NaN  992.0  900.0
Pvt     NaN  ...  Retail   NaN     NaN  Sports      NaN  966.0    NaN    NaN


HQ      Mum    NCR
Catg
Gov     NaN  954.0
Pub   900.0  931.0
Pvt   925.0    NaN

[3 rows x 25 columns]

In [10]:
df1 = pd.pivot_table(df,index=['Catg'],columns='HQ',aggfunc=['max','min'])
df1

         max                                                               \
      EmpCnt                                     Exp
HQ       Blr     Che     Kol     Mum      NCR    Blr    Che    Kol    Mum
Catg
Gov   1361.0     NaN     NaN     NaN  13023.0  650.0    NaN    NaN    NaN
Pub      NaN  1656.0  1379.0  1443.0   1935.0    NaN  665.0  676.0  674.0
Pvt    119.0     NaN     NaN   154.0      NaN  895.0    NaN    NaN  615.0

             ...     min                                                      \
             ...  Sector                                   Vol
HQ      NCR  ...     Blr   Che     Kol     Mum      NCR    Blr    Che    Kol
Catg         ...
Gov   609.0  ...      RD   NaN     NaN     NaN  Service  931.0    NaN    NaN
Pub   605.0  ...     NaN  Auto  Retail  Retail       IT    NaN  966.0  900.0
Pvt     NaN  ...  Retail   NaN     NaN  Sports      NaN  966.0    NaN    NaN



HQ      Mum    NCR
Catg
Gov     NaN  954.0
Pub   900.0  931.0
Pvt   925.0    NaN

[3 rows x 50 columns]

In [11]:
df1.index

Index(['Gov', 'Pub', 'Pvt'], dtype='object', name='Catg')

In [12]:
df1.columns

MultiIndex([('max', 'EmpCnt', 'Blr'),
            ('max', 'EmpCnt', 'Che'),
            ('max', 'EmpCnt', 'Kol'),
            ('max', 'EmpCnt', 'Mum'),
            ('max', 'EmpCnt', 'NCR'),
            ('max',    'Exp', 'Blr'),
            ('max',    'Exp', 'Che'),
            ('max',    'Exp', 'Kol'),
            ('max',    'Exp', 'Mum'),
            ('max',    'Exp', 'NCR'),
            ('max',    'Rev', 'Blr'),
            ('max',    'Rev', 'Che'),
            ('max',    'Rev', 'Kol'),
            ('max',    'Rev', 'Mum'),
            ('max',    'Rev', 'NCR'),
            ('max', 'Sector', 'Blr'),
            ('max', 'Sector', 'Che'),
            ('max', 'Sector', 'Kol'),
            ('max', 'Sector', 'Mum'),
            ('max', 'Sector', 'NCR'),
            ('max',    'Vol', 'Blr'),
            ('max',    'Vol', 'Che'),
            ('max',    'Vol', 'Kol'),
            ('max',    'Vol', 'Mum'),
            ('max',    'Vol', 'NCR'),
            ('min', 'EmpCnt', 'Blr'),
            ('min', 'EmpCnt', 'Che'),
            ('min', 'EmpCnt', 'Kol'),
            ('min', 'EmpCnt', 'Mum'),
            ('min', 'EmpCnt', 'NCR'),
            ('min',    'Exp', 'Blr'),
            ('min',    'Exp', 'Che'),
            ('min',    'Exp', 'Kol'),
            ('min',    'Exp', 'Mum'),
            ('min',    'Exp', 'NCR'),
            ('min',    'Rev', 'Blr'),
            ('min',    'Rev', 'Che'),
            ('min',    'Rev', 'Kol'),
            ('min',    'Rev', 'Mum'),
            ('min',    'Rev', 'NCR'),
            ('min', 'Sector', 'Blr'),
            ('min', 'Sector', 'Che'),
            ('min', 'Sector', 'Kol'),
            ('min', 'Sector', 'Mum'),
            ('min', 'Sector', 'NCR'),
            ('min',    'Vol', 'Blr'),
            ('min',    'Vol', 'Che'),
            ('min',    'Vol', 'Kol'),
            ('min',    'Vol', 'Mum'),
            ('min',    'Vol', 'NCR')],
           names=[None, None, 'HQ'])

In [13]:
df1 = pd.pivot_table(df,index=['Catg'],columns='HQ',values=['Vol','Rev'],aggfunc=['max','min'])
df1

        max                                                                 \
        Rev                                Vol
HQ      Blr    Che    Kol    Mum    NCR    Blr    Che    Kol    Mum    NCR
Catg
Gov   881.6    NaN    NaN    NaN  733.0  931.0    NaN    NaN    NaN  954.0
Pub     NaN  863.2  874.4  917.0  863.5    NaN  992.0  900.0  900.0  931.0
Pvt   805.0    NaN    NaN  839.8    NaN  966.0    NaN    NaN  925.0    NaN

        min
        Rev                                Vol
HQ      Blr    Che    Kol    Mum    NCR    Blr    Che    Kol    Mum    NCR
Catg
Gov   881.6    NaN    NaN    NaN  733.0  931.0    NaN    NaN    NaN  954.0
Pub     NaN  821.0  874.4  917.0  863.5    NaN  966.0  900.0  900.0  931.0
Pvt   805.0    NaN    NaN  839.8    NaN  966.0    NaN    NaN  925.0    NaN

In [14]:
df1 = pd.pivot_table(df,index=['Catg','Sector'],columns='HQ',values=['Vol','Rev'],aggfunc=['max','min'])
df1

                max                                                          \
                Rev                                Vol
HQ              Blr    Che    Kol    Mum    NCR    Blr    Che    Kol    Mum
Catg Sector
Gov  RD       881.6    NaN    NaN    NaN    NaN  931.0    NaN    NaN    NaN
     Service    NaN    NaN    NaN    NaN  733.0    NaN    NaN    NaN    NaN
Pub  Auto       NaN  863.2    NaN    NaN    NaN    NaN  992.0    NaN    NaN
     IT         NaN    NaN    NaN    NaN  863.5    NaN    NaN    NaN    NaN
     Retail     NaN    NaN  874.4  917.0    NaN    NaN    NaN  900.0  900.0
Pvt  Retail   805.0    NaN    NaN    NaN    NaN  966.0    NaN    NaN    NaN
     Sports     NaN    NaN    NaN  839.8    NaN    NaN    NaN    NaN  925.0

                       min                                                   \
                       Rev                                Vol
HQ              NCR    Blr    Che    Kol    Mum    NCR    Blr    Che    Kol
Catg Sector
Gov  RD         NaN  881.6    NaN    NaN    NaN    NaN  931.0    NaN    NaN
     Service  954.0    NaN    NaN    NaN    NaN  733.0    NaN    NaN    NaN
Pub  Auto       NaN    NaN  821.0    NaN    NaN    NaN    NaN  966.0    NaN
     IT       931.0    NaN    NaN    NaN    NaN  863.5    NaN    NaN    NaN
     Retail     NaN    NaN    NaN  874.4  917.0    NaN    NaN    NaN  900.0
Pvt  Retail     NaN  805.0    NaN    NaN    NaN    NaN  966.0    NaN    NaN
     Sports     NaN    NaN    NaN    NaN  839.8    NaN    NaN    NaN    NaN



HQ              Mum    NCR
Catg Sector
Gov  RD         NaN    NaN
     Service    NaN  954.0
Pub  Auto       NaN    NaN
     IT         NaN  931.0
     Retail   900.0    NaN
Pvt  Retail     NaN    NaN
     Sports   925.0    NaN

In [17]:
df1 = pd.pivot_table(df,index=['Catg','Sector'],columns='HQ',values=['Vol','Rev'],aggfunc=['max','min'],fill_value=0)
df1

                max                                                       \
                Rev                              Vol
HQ              Blr    Che    Kol    Mum    NCR  Blr  Che  Kol  Mum  NCR
Catg Sector
Gov  RD       881.6    0.0    0.0    0.0    0.0  931    0    0    0    0
     Service    0.0    0.0    0.0    0.0  733.0    0    0    0    0  954
Pub  Auto       0.0  863.2    0.0    0.0    0.0    0  992    0    0    0
     IT         0.0    0.0    0.0    0.0  863.5    0    0    0    0  931
     Retail     0.0    0.0  874.4  917.0    0.0    0    0  900  900    0
Pvt  Retail   805.0    0.0    0.0    0.0    0.0  966    0    0    0    0
     Sports     0.0    0.0    0.0  839.8    0.0    0    0    0  925    0

                min
                Rev                            Vol
HQ              Blr  Che    Kol    Mum    NCR  Blr  Che  Kol  Mum  NCR
Catg Sector
Gov  RD       881.6    0    0.0    0.0    0.0  931    0    0    0    0
     Service    0.0    0    0.0    0.0  733.0    0    0    0    0  954
Pub  Auto       0.0  821    0.0    0.0    0.0    0  966    0    0    0
     IT         0.0    0    0.0    0.0  863.5    0    0    0    0  931
     Retail     0.0    0  874.4  917.0    0.0    0    0  900  900    0
Pvt  Retail   805.0    0    0.0    0.0    0.0  966    0    0    0    0
     Sports     0.0    0    0.0  839.8    0.0    0    0    0  925    0

# Melting

In [18]:
df1 = pd.read_csv('temperature.csv')
df1

    location Temperature  Jan2019  Feb2019  Mar2019
0  Bangalore     Predict       23       25       28
1    Chennai      Actual       32       34       36

In [19]:
dfm = pd.melt(df1, id_vars=['location','Temperature'], var_name='month', value_name='temperatureValue')
dfm

    location Temperature    month  temperatureValue
0  Bangalore     Predict  Jan2019                23
1    Chennai      Actual  Jan2019                32
2  Bangalore     Predict  Feb2019                25
3    Chennai      Actual  Feb2019                34
4  Bangalore     Predict  Mar2019                28
5    Chennai      Actual  Mar2019                36

In [20]:
dfm = pd.melt(df1, id_vars=['location','Temperature'], var_name='month', value_name='temperatureValue', value_vars= ['Jan2019','Feb2019'])
dfm

    location Temperature    month  temperatureValue
0  Bangalore     Predict  Jan2019                23
1    Chennai      Actual  Jan2019                32
2  Bangalore     Predict  Feb2019                25
3    Chennai      Actual  Feb2019                34

# Apply

In [21]:
df1 = pd.read_csv('profit1.csv')
df1

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector
HCL       931  863.5  605  Pub    1935  NCR       IT
MRF       992  821.0  665  Pub    1154  Che     Auto
ISROACL   931  881.6  650  Gov    1361  Blr       RD
Reliance  900  917.0  674  Pub    1443  Mum   Retail
BCCI      925  839.8  615  Pvt     154  Mum   Sports
Birla     900  874.4  676  Pub    1379  Kol   Retail
Flipkart  966  805.0  895  Pvt     119  Blr   Retail
Apollo    966  863.2  608  Pub    1656  Che     Auto
IR        954  733.0  609  Gov   13023  NCR  Service

In [23]:
df1.apply('max')

Vol          992
Rev          917
Exp          895
Catg         Pvt
EmpCnt     13023
HQ           NCR
Sector    Sports
dtype: object

In [24]:
df1.apply('mean')

Vol        940.555556
Rev        844.277778
Exp        666.333333
EmpCnt    2469.333333
dtype: float64

In [25]:
df1.select_dtypes(np.number).apply(np.mean)

Vol        940.555556
Rev        844.277778
Exp        666.333333
EmpCnt    2469.333333
dtype: float64

In [26]:
df1.apply(['max','min'])

     Vol    Rev  Exp Catg  EmpCnt   HQ  Sector
max  992  917.0  895  Pvt   13023  NCR  Sports
min  900  733.0  605  Gov     119  Blr    Auto

In [27]:
df1.apply([np.max,np.min])

      Vol    Rev  Exp Catg  EmpCnt   HQ  Sector
amax  992  917.0  895  Pvt   13023  NCR  Sports
amin  900  733.0  605  Gov     119  Blr    Auto

In [28]:
def maxmindiff(c):
    return c.max() - c.min()

In [30]:
df1.select_dtypes(np.number).apply(maxmindiff)

Vol          92.0
Rev         184.0
Exp         290.0
EmpCnt    12904.0
dtype: float64

# Replace

In [31]:
catg_values_expand = {'Pub':'Public','Gov':'Government','Pvt':'Private'}

In [33]:
df1['Catg'].replace(catg_values_expand,inplace=True)
df1

          Vol    Rev  Exp        Catg  EmpCnt   HQ   Sector
HCL       931  863.5  605      Public    1935  NCR       IT
MRF       992  821.0  665      Public    1154  Che     Auto
ISROACL   931  881.6  650  Government    1361  Blr       RD
Reliance  900  917.0  674      Public    1443  Mum   Retail
BCCI      925  839.8  615     Private     154  Mum   Sports
Birla     900  874.4  676      Public    1379  Kol   Retail
Flipkart  966  805.0  895     Private     119  Blr   Retail
Apollo    966  863.2  608      Public    1656  Che     Auto
IR        954  733.0  609  Government   13023  NCR  Service

# Renaming

In [34]:
expand_row_labels = {'IR':'Indian Railways','MRF':'Madras Rubber Factory'}
expand_col_labels = {'Vol':'Volume','Rev':'Revenue'}

In [35]:
df1.rename(columns=expand_col_labels , index=expand_row_labels , inplace=True)
df1

                       Volume  Revenue  Exp        Catg  EmpCnt   HQ   Sector
HCL                       931    863.5  605      Public    1935  NCR       IT
Madras Rubber Factory     992    821.0  665      Public    1154  Che     Auto
ISROACL                   931    881.6  650  Government    1361  Blr       RD
Reliance                  900    917.0  674      Public    1443  Mum   Retail
BCCI                      925    839.8  615     Private     154  Mum   Sports
Birla                     900    874.4  676      Public    1379  Kol   Retail
Flipkart                  966    805.0  895     Private     119  Blr   Retail
Apollo                    966    863.2  608      Public    1656  Che     Auto
Indian Railways           954    733.0  609  Government   13023  NCR  Service

In [36]:
df1.rename(mapper={'Catg':'Category'},axis = 1,inplace=True)
df1

                       Volume  Revenue  Exp    Category  EmpCnt   HQ   Sector
HCL                       931    863.5  605      Public    1935  NCR       IT
Madras Rubber Factory     992    821.0  665      Public    1154  Che     Auto
ISROACL                   931    881.6  650  Government    1361  Blr       RD
Reliance                  900    917.0  674      Public    1443  Mum   Retail
BCCI                      925    839.8  615     Private     154  Mum   Sports
Birla                     900    874.4  676      Public    1379  Kol   Retail
Flipkart                  966    805.0  895     Private     119  Blr   Retail
Apollo                    966    863.2  608      Public    1656  Che     Auto
Indian Railways           954    733.0  609  Government   13023  NCR  Service

# Handling Duplicates

In [37]:
df1 = pd.read_csv('humidity.csv')
df1

       date     city  temperature  humidity
0  5/1/2017  newyork           65        56
1  5/2/2017  newyork           66        58
2  5/3/2017  newyork           68        60
3  5/1/2017  newyork           65        56
4  5/1/2017   mumbai           82        80
5  5/2/2017   mumbai           78        83
6  5/3/2017   mumbai           82        85
7  5/1/2017  beijing           80        26
8  5/2/2017  beijing           77        30
9  5/3/2017  beijing           79        26

In [38]:
df1['humidity'].value_counts()

26    2
56    2
30    1
60    1
58    1
85    1
83    1
80    1
Name: humidity, dtype: int64

In [39]:
df1.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [40]:
df1.duplicated(keep='last')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [42]:
df1.duplicated(keep='first')

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [47]:
df1.duplicated(keep='first',subset='city')

0    False
1     True
2     True
3     True
4    False
5     True
6     True
7    False
8     True
9     True
dtype: bool

In [48]:
df1[df1.duplicated(keep='first',subset='city') == False]

       date     city  temperature  humidity
0  5/1/2017  newyork           65        56
4  5/1/2017   mumbai           82        80
7  5/1/2017  beijing           80        26

In [49]:
df1.drop_duplicates()

       date     city  temperature  humidity
0  5/1/2017  newyork           65        56
1  5/2/2017  newyork           66        58
2  5/3/2017  newyork           68        60
4  5/1/2017   mumbai           82        80
5  5/2/2017   mumbai           78        83
6  5/3/2017   mumbai           82        85
7  5/1/2017  beijing           80        26
8  5/2/2017  beijing           77        30
9  5/3/2017  beijing           79        26

In [50]:
df1.drop_duplicates(keep='last')

       date     city  temperature  humidity
1  5/2/2017  newyork           66        58
2  5/3/2017  newyork           68        60
3  5/1/2017  newyork           65        56
4  5/1/2017   mumbai           82        80
5  5/2/2017   mumbai           78        83
6  5/3/2017   mumbai           82        85
7  5/1/2017  beijing           80        26
8  5/2/2017  beijing           77        30
9  5/3/2017  beijing           79        26

In [51]:
df1.drop_duplicates(subset='city',keep='last')

       date     city  temperature  humidity
3  5/1/2017  newyork           65        56
6  5/3/2017   mumbai           82        85
9  5/3/2017  beijing           79        26

In [52]:
df1.drop_duplicates(subset='city',keep='first')

       date     city  temperature  humidity
0  5/1/2017  newyork           65        56
4  5/1/2017   mumbai           82        80
7  5/1/2017  beijing           80        26

# Read Other Formats

In [53]:
df2 = pd.read_excel('supermarket.xlsx')
df2

          Day Store  Percentage
0      Monday     A          79
1      Monday     B          81
2      Monday     C          74
3      Monday     D          77
4      Monday     E          66
5     Tuesday     A          78
6     Tuesday     B          86
7     Tuesday     C          89
8     Tuesday     D          97
9     Tuesday     E          86
10  Wednesday     A          81
11  Wednesday     B          87
12  Wednesday     C          84
13  Wednesday     D          94
14  Wednesday     E          82
15   Thursday     A          80
16   Thursday     B          83
17   Thursday     C          81
18   Thursday     D          88
19   Thursday     E          83
20     Friday     A          70
21     Friday     B          74
22     Friday     C          77
23     Friday     D          89
24     Friday     E          68

In [54]:
df3 = pd.read_html('supermarket.html')
df3

[    Unnamed: 0          A      B           C
 0            1        Day  Store  Percentage
 1            2     Monday      A          79
 2            3     Monday      B          81
 3            4     Monday      C          74
 4            5     Monday      D          77
 5            6     Monday      E          66
 6            7    Tuesday      A          78
 7            8    Tuesday      B          86
 8            9    Tuesday      C          89
 9           10    Tuesday      D          97
 10          11    Tuesday      E          86
 11          12  Wednesday      A          81
 12          13  Wednesday      B          87
 13          14  Wednesday      C          84
 14          15  Wednesday      D          94
 15          16  Wednesday      E          82
 16          17   Thursday      A          80
 17          18   Thursday      B          83
 18          19   Thursday      C          81
 19          20   Thursday      D          88
 20          21   Thursday      E          83
 21          22     Friday      A          70
 22          23     Friday      B          74
 23          24     Friday      C          77
 24          25     Friday      D          89
 25          26     Friday      E          68]

In [55]:
df3 = pd.read_csv('supermarket.txt',sep='\t')
df3

          Day Store  Percentage
0      Monday     A          79
1      Monday     B          81
2      Monday     C          74
3      Monday     D          77
4      Monday     E          66
5     Tuesday     A          78
6     Tuesday     B          86
7     Tuesday     C          89
8     Tuesday     D          97
9     Tuesday     E          86
10  Wednesday     A          81
11  Wednesday     B          87
12  Wednesday     C          84
13  Wednesday     D          94
14  Wednesday     E          82
15   Thursday     A          80
16   Thursday     B          83
17   Thursday     C          81
18   Thursday     D          88
19   Thursday     E          83
20     Friday     A          70
21     Friday     B          74
22     Friday     C          77
23     Friday     D          89
24     Friday     E          68

In [56]:
df4 = pd.read_json('supermarket.json')
df4

          Day Store  Percentage
0      Monday     A          79
1      Monday     B          81
2      Monday     C          74
3      Monday     D          77
4      Monday     E          66
5     Tuesday     A          78
6     Tuesday     B          86
7     Tuesday     C          89
8     Tuesday     D          97
9     Tuesday     E          86
10  Wednesday     A          81
11  Wednesday     B          87
12  Wednesday     C          84
13  Wednesday     D          94
14  Wednesday     E          82
15   Thursday     A          80
16   Thursday     B          83
17   Thursday     C          81
18   Thursday     D          88
19   Thursday     E          83
20     Friday     A          70
21     Friday     B          74
22     Friday     C          77
23     Friday     D          89
24     Friday     E          68

# Merge

In [58]:
dfleft = pd.read_csv('profit11.csv')
dfright = pd.read_csv('profit12.csv')
dfm = pd.merge(dfleft,dfright,on='HQ',how='outer')
dfm

   Vol_x  Rev_x    Exp Catg  EmpCnt_x   HQ  Vol_y  Rev_y   Expn  Grp  EmpCnt_y
0  931.0  863.0  605.0  Pub    1935.0  Che  192.0  221.0  165.0  Pub    1154.0
1  931.0  863.0  605.0  Pub    1935.0  Che  131.0  263.0  105.0  Pub    1935.0
2  992.0  821.0  665.0  Pub    1154.0  Che  192.0  221.0  165.0  Pub    1154.0
3  992.0  821.0  665.0  Pub    1154.0  Che  131.0  263.0  105.0  Pub    1935.0
4  932.0  881.0  650.0  Gov    1361.0  Blr  199.0  217.0  174.0  Pub    1443.0
5  931.0  217.0  674.0  Pub    1443.0  Mum    NaN    NaN    NaN  NaN       NaN
6  925.0  839.0  615.0  Pvt     154.0  Mum    NaN    NaN    NaN  NaN       NaN
7    NaN    NaN    NaN  NaN       NaN  NCR  125.0  239.0  115.0  Pvt     154.0

In [60]:
dfm = pd.merge(dfleft,dfright,on='HQ',how='inner',indicator=True)
dfm

,Vol_x,Rev_x,Exp,Catg,EmpCnt_x,HQ,Vol_y,Rev_y,Expn,Grp,EmpCnt_y,_merge
0,931,863,605,Pub,1935,Che,192,221,165,Pub,1154,both
1,931,863,605,Pub,1935,Che,131,263,105,Pub,1935,both
2,992,821,665,Pub,1154,Che,192,221,165,Pub,1154,both
3,992,821,665,Pub,1154,Che,131,263,105,Pub,1935,both
4,932,881,650,Gov,1361,Blr,199,217,174,Pub,1443,both

In [61]:
dfm = pd.merge(dfleft,dfright,on='HQ',how='left',indicator=True)
dfm

,Vol_x,Rev_x,Exp,Catg,EmpCnt_x,HQ,Vol_y,Rev_y,Expn,Grp,EmpCnt_y,_merge
0,931,863,605,Pub,1935,Che,192.0,221.0,165.0,Pub,1154.0,both
1,931,863,605,Pub,1935,Che,131.0,263.0,105.0,Pub,1935.0,both
2,992,821,665,Pub,1154,Che,192.0,221.0,165.0,Pub,1154.0,both
3,992,821,665,Pub,1154,Che,131.0,263.0,105.0,Pub,1935.0,both
4,932,881,650,Gov,1361,Blr,199.0,217.0,174.0,Pub,1443.0,both
5,931,217,674,Pub,1443,Mum,NaN,NaN,NaN,NaN,NaN,left_only
6,925,839,615,Pvt,154,Mum,NaN,NaN,NaN,NaN,NaN,left_only

In [62]:
dfm = pd.merge(dfleft,dfright,on='HQ',how='right',indicator=True)
dfm

,Vol_x,Rev_x,Exp,Catg,EmpCnt_x,HQ,Vol_y,Rev_y,Expn,Grp,EmpCnt_y,_merge
0,931.0,863.0,605.0,Pub,1935.0,Che,192,221,165,Pub,1154,both
1,992.0,821.0,665.0,Pub,1154.0,Che,192,221,165,Pub,1154,both
2,931.0,863.0,605.0,Pub,1935.0,Che,131,263,105,Pub,1935,both
3,992.0,821.0,665.0,Pub,1154.0,Che,131,263,105,Pub,1935,both
4,932.0,881.0,650.0,Gov,1361.0,Blr,199,217,174,Pub,1443,both
5,NaN,NaN,NaN,NaN,NaN,NCR,125,239,115,Pvt,154,right_only