In [1]:
import numpy as np
import pandas as pd

In [6]:
data1 = pd.read_csv('train.csv')
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
data2 = pd.read_csv('test.csv')
data2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
#Write a code to concatenate data1 & data2 assign it as data_01

In [50]:
data_01 = pd.concat((df,df1),sort=False,join='inner')
data_01

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [11]:
# Write a code to show the average fare for all individual 'Pclass' for data_01

In [15]:
data_01.groupby(by='Pclass').mean()['Fare']

Pclass
1    87.508992
2    21.179196
3    13.302889
Name: Fare, dtype: float64

In [16]:
data_01.groupby(by='Embarked').mean()['Pclass']

Embarked
C    1.851852
Q    2.894309
S    2.347921
Name: Pclass, dtype: float64

In [20]:
# write a code to show the median of age and mean for Fare on the basis of sex

In [21]:
data_01.groupby(by='Sex').agg({'Age':'median','Fare':'mean'})

         Age       Fare
Sex
female  27.0  46.198097
male    28.0  26.154601

In [ ]:
## Write a code to show the average age of all the genders as per there respective passenger class(Pclass) for data_01.

In [29]:
pd.pivot_table(data_01,index='Pclass',columns='Sex',aggfunc='mean',values='Age')

Sex        female       male
Pclass
1       37.037594  41.029272
2       27.499223  30.815380
3       22.185329  25.962264

In [30]:
#Write a code to show the median age of all the genders and average Fare as per there respective passenger class(Pclass) for data_01.

In [33]:
pd.pivot_table(data_01,index='Pclass',columns='Sex',aggfunc={'Age':'median','Fare':'mean'},values=['Age','Fare'])

          Age              Fare
Sex    female  male      female       male
Pclass
1        36.0  42.0  109.412385  69.888385
2        28.0  29.5   23.234827  19.904946
3        22.0  25.0   15.324250  12.415462

In [52]:
data_01['Last_Name'] = data_01['Name'].apply(lambda x : str(x).split(', ')[0])
data_01['First_Name'] = data_01['Name'].apply(lambda x : str(x).split(', ')[1])
data_01[['Last_Name','First_Name']]

         Last_Name                                  First_Name
0           Braund                             Mr. Owen Harris
1          Cumings  Mrs. John Bradley (Florence Briggs Thayer)
2        Heikkinen                                 Miss. Laina
3         Futrelle          Mrs. Jacques Heath (Lily May Peel)
4            Allen                           Mr. William Henry
..             ...                                         ...
413        Spector                                   Mr. Woolf
414  Oliva y Ocana                               Dona. Fermina
415        Saether                         Mr. Simon Sivertsen
416           Ware                               Mr. Frederick
417          Peter                           Master. Michael J

[1309 rows x 2 columns]

In [54]:
data_01.insert(3,column='First',value=data_01['First_Name'])
data_01

,PassengerId,Pclass,Name,First,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last_Name,First_Name
0,1,3,"Braund, Mr. Owen Harris",Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,3,"Heikkinen, Miss. Laina",Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,3,"Allen, Mr. William Henry",Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",Mr. Woolf,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Spector,Mr. Woolf
414,1306,1,"Oliva y Ocana, Dona. Fermina",Dona. Fermina,female,39.0,0,0,PC 17758,108.9000,C105,C,Oliva y Ocana,Dona. Fermina
415,1307,3,"Saether, Mr. Simon Sivertsen",Mr. Simon Sivertsen,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Saether,Mr. Simon Sivertsen
416,1308,3,"Ware, Mr. Frederick",Mr. Frederick,male,NaN,0,0,359309,8.0500,NaN,S,Ware,Mr. Frederick
417,1309,3,"Peter, Master. Michael J",Master. Michael J,male,NaN,1,1,2668,22.3583,NaN,C,Peter,Master. Michael J

In [61]:
data_02 = data_01.rename(mapper={'Sex':'Gender'},axis=1)
data_01

,PassengerId,Pclass,Name,First,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last_Name,First_Name
0,1,3,"Braund, Mr. Owen Harris",Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,3,"Heikkinen, Miss. Laina",Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,3,"Allen, Mr. William Henry",Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",Mr. Woolf,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Spector,Mr. Woolf
414,1306,1,"Oliva y Ocana, Dona. Fermina",Dona. Fermina,female,39.0,0,0,PC 17758,108.9000,C105,C,Oliva y Ocana,Dona. Fermina
415,1307,3,"Saether, Mr. Simon Sivertsen",Mr. Simon Sivertsen,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Saether,Mr. Simon Sivertsen
416,1308,3,"Ware, Mr. Frederick",Mr. Frederick,male,NaN,0,0,359309,8.0500,NaN,S,Ware,Mr. Frederick
417,1309,3,"Peter, Master. Michael J",Master. Michael J,male,NaN,1,1,2668,22.3583,NaN,C,Peter,Master. Michael J