In [1]:
import numpy as np
import pandas as pd

In [3]:
dfleft = pd.read_csv('profit11.csv')
dfright = pd.read_csv('profit12.csv')

In [5]:
dfm = pd.merge(dfleft,dfright,left_on='Catg',right_on='Grp',how='outer',indicator=True)
dfm

,Vol_x,Rev_x,Exp,Catg,EmpCnt_x,HQ_x,Vol_y,Rev_y,Expn,Grp,EmpCnt_y,HQ_y,_merge
0,931,863,605,Pub,1935,Che,192.0,221.0,165.0,Pub,1154.0,Che,both
1,931,863,605,Pub,1935,Che,131.0,263.0,105.0,Pub,1935.0,Che,both
2,931,863,605,Pub,1935,Che,199.0,217.0,174.0,Pub,1443.0,Blr,both
3,992,821,665,Pub,1154,Che,192.0,221.0,165.0,Pub,1154.0,Che,both
4,992,821,665,Pub,1154,Che,131.0,263.0,105.0,Pub,1935.0,Che,both
5,992,821,665,Pub,1154,Che,199.0,217.0,174.0,Pub,1443.0,Blr,both
6,931,217,674,Pub,1443,Mum,192.0,221.0,165.0,Pub,1154.0,Che,both
7,931,217,674,Pub,1443,Mum,131.0,263.0,105.0,Pub,1935.0,Che,both
8,931,217,674,Pub,1443,Mum,199.0,217.0,174.0,Pub,1443.0,Blr,both
9,932,881,650,Gov,1361,Blr,NaN,NaN,NaN,NaN,NaN,NaN,left_only
10,925,839,615,Pvt,154,Mum,125.0,239.0,115.0,Pvt,154.0,NCR,both

In [6]:
dfleft

          Vol  Rev  Exp Catg  EmpCnt   HQ
Infy      931  863  605  Pub    1935  Che
MRF       992  821  665  Pub    1154  Che
ISROACL   932  881  650  Gov    1361  Blr
Reliance  931  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum

In [7]:
dfright

         Vol  Rev  Expn  Grp  EmpCnt   HQ
MRF      192  221   165  Pub    1154  Che
Apollo   131  263   105  Pub    1935  Che
Infosys  199  217   174  Pub    1443  Blr
ISL      125  239   115  Pvt     154  NCR

In [8]:
dfm = pd.merge(dfleft,dfright,left_on='Catg',right_on='Grp',how='inner',indicator=True)
dfm

,Vol_x,Rev_x,Exp,Catg,EmpCnt_x,HQ_x,Vol_y,Rev_y,Expn,Grp,EmpCnt_y,HQ_y,_merge
0,931,863,605,Pub,1935,Che,192,221,165,Pub,1154,Che,both
1,931,863,605,Pub,1935,Che,131,263,105,Pub,1935,Che,both
2,931,863,605,Pub,1935,Che,199,217,174,Pub,1443,Blr,both
3,992,821,665,Pub,1154,Che,192,221,165,Pub,1154,Che,both
4,992,821,665,Pub,1154,Che,131,263,105,Pub,1935,Che,both
5,992,821,665,Pub,1154,Che,199,217,174,Pub,1443,Blr,both
6,931,217,674,Pub,1443,Mum,192,221,165,Pub,1154,Che,both
7,931,217,674,Pub,1443,Mum,131,263,105,Pub,1935,Che,both
8,931,217,674,Pub,1443,Mum,199,217,174,Pub,1443,Blr,both
9,925,839,615,Pvt,154,Mum,125,239,115,Pvt,154,NCR,both

In [10]:
dfm = pd.merge(dfleft,dfright,left_index=True,right_index=True,how='inner',indicator=True)
dfm

,Vol_x,Rev_x,Exp,Catg,EmpCnt_x,HQ_x,Vol_y,Rev_y,Expn,Grp,EmpCnt_y,HQ_y,_merge
MRF,992,821,665,Pub,1154,Che,192,221,165,Pub,1154,Che,both

In [11]:
dfm = pd.merge(dfleft,dfright,left_index=True,right_index=True,how='outer',indicator=True)
dfm

,Vol_x,Rev_x,Exp,Catg,EmpCnt_x,HQ_x,Vol_y,Rev_y,Expn,Grp,EmpCnt_y,HQ_y,_merge
Apollo,NaN,NaN,NaN,NaN,NaN,NaN,131.0,263.0,105.0,Pub,1935.0,Che,right_only
BCCI,925.0,839.0,615.0,Pvt,154.0,Mum,NaN,NaN,NaN,NaN,NaN,NaN,left_only
ISL,NaN,NaN,NaN,NaN,NaN,NaN,125.0,239.0,115.0,Pvt,154.0,NCR,right_only
ISROACL,932.0,881.0,650.0,Gov,1361.0,Blr,NaN,NaN,NaN,NaN,NaN,NaN,left_only
Infosys,NaN,NaN,NaN,NaN,NaN,NaN,199.0,217.0,174.0,Pub,1443.0,Blr,right_only
Infy,931.0,863.0,605.0,Pub,1935.0,Che,NaN,NaN,NaN,NaN,NaN,NaN,left_only
MRF,992.0,821.0,665.0,Pub,1154.0,Che,192.0,221.0,165.0,Pub,1154.0,Che,both
Reliance,931.0,217.0,674.0,Pub,1443.0,Mum,NaN,NaN,NaN,NaN,NaN,NaN,left_only