In [59]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('profit1nan.csv')
df

          Vol    Rev    Exp Catg  EmpCnt   HQ
HCL       931  863.5  605.0  Pub  1935.0  NCR
MRF       992  821.0  665.0  Pub  1154.0  Che
ISROACL   931    NaN  650.0  Gov  1361.0  Blr
Reliance  899  917.0  674.0  Pub  1443.0  Mum
BCCI      925  839.8  615.0  NaN   154.0  Mum
Birla     900    NaN  676.0  Pub  1379.0  Kol
Flipkart  966  805.0  895.0  Pvt     NaN  Blr
Apollo    966  863.2  608.0  Pub  1656.0  Che
IR        954  733.0    NaN  Gov     NaN  NCR

In [3]:
df.fillna(1000)

          Vol     Rev     Exp  Catg  EmpCnt   HQ
HCL       931   863.5   605.0   Pub  1935.0  NCR
MRF       992   821.0   665.0   Pub  1154.0  Che
ISROACL   931  1000.0   650.0   Gov  1361.0  Blr
Reliance  899   917.0   674.0   Pub  1443.0  Mum
BCCI      925   839.8   615.0  1000   154.0  Mum
Birla     900  1000.0   676.0   Pub  1379.0  Kol
Flipkart  966   805.0   895.0   Pvt  1000.0  Blr
Apollo    966   863.2   608.0   Pub  1656.0  Che
IR        954   733.0  1000.0   Gov  1000.0  NCR

In [5]:
df.fillna(method='bfill')

          Vol    Rev    Exp Catg  EmpCnt   HQ
HCL       931  863.5  605.0  Pub  1935.0  NCR
MRF       992  821.0  665.0  Pub  1154.0  Che
ISROACL   931  917.0  650.0  Gov  1361.0  Blr
Reliance  899  917.0  674.0  Pub  1443.0  Mum
BCCI      925  839.8  615.0  Pub   154.0  Mum
Birla     900  805.0  676.0  Pub  1379.0  Kol
Flipkart  966  805.0  895.0  Pvt  1656.0  Blr
Apollo    966  863.2  608.0  Pub  1656.0  Che
IR        954  733.0    NaN  Gov     NaN  NCR

In [6]:
df.fillna(method='ffill')

          Vol    Rev    Exp Catg  EmpCnt   HQ
HCL       931  863.5  605.0  Pub  1935.0  NCR
MRF       992  821.0  665.0  Pub  1154.0  Che
ISROACL   931  821.0  650.0  Gov  1361.0  Blr
Reliance  899  917.0  674.0  Pub  1443.0  Mum
BCCI      925  839.8  615.0  Pub   154.0  Mum
Birla     900  839.8  676.0  Pub  1379.0  Kol
Flipkart  966  805.0  895.0  Pvt  1379.0  Blr
Apollo    966  863.2  608.0  Pub  1656.0  Che
IR        954  733.0  608.0  Gov  1656.0  NCR

In [7]:
df.Rev.fillna(df.Rev.mean())

HCL         863.500000
MRF         821.000000
ISROACL     834.642857
Reliance    917.000000
BCCI        839.800000
Birla       834.642857
Flipkart    805.000000
Apollo      863.200000
IR          733.000000
Name: Rev, dtype: float64

In [8]:
df['Vol'].mean()

940.4444444444445

In [9]:
df['Rev'].fillna(df['Rev'].mean())

HCL         863.500000
MRF         821.000000
ISROACL     834.642857
Reliance    917.000000
BCCI        839.800000
Birla       834.642857
Flipkart    805.000000
Apollo      863.200000
IR          733.000000
Name: Rev, dtype: float64

# Concatenation

In [10]:
df1 = pd.read_csv('profit11.csv')
df2 = pd.read_csv('profit12.csv')
print(df1)
print(df2)

          Vol  Rev  Exp Catg  EmpCnt   HQ
Infy      931  863  605  Pub    1935  Che
MRF       992  821  665  Pub    1154  Che
ISROACL   932  881  650  Gov    1361  Blr
Reliance  931  217  674  Pub    1443  Mum
BCCI      925  839  615  Pvt     154  Mum
         Vol  Rev  Expn  Grp  EmpCnt   HQ
MRF      192  221   165  Pub    1154  Che
Apollo   131  263   105  Pub    1935  Che
Infosys  199  217   174  Pub    1443  Blr
ISL      125  239   115  Pvt     154  NCR

In [17]:
dfc = pd.concat((df1,df2),axis=0,join='outer',sort=False)
dfc

          Vol  Rev    Exp Catg  EmpCnt   HQ   Expn  Grp
Infy      931  863  605.0  Pub    1935  Che    NaN  NaN
MRF       992  821  665.0  Pub    1154  Che    NaN  NaN
ISROACL   932  881  650.0  Gov    1361  Blr    NaN  NaN
Reliance  931  217  674.0  Pub    1443  Mum    NaN  NaN
BCCI      925  839  615.0  Pvt     154  Mum    NaN  NaN
MRF       192  221    NaN  NaN    1154  Che  165.0  Pub
Apollo    131  263    NaN  NaN    1935  Che  105.0  Pub
Infosys   199  217    NaN  NaN    1443  Blr  174.0  Pub
ISL       125  239    NaN  NaN     154  NCR  115.0  Pvt

In [18]:
dfc1 = pd.concat((df1,df2),axis=0,join='inner',sort=False)
dfc1

          Vol  Rev  EmpCnt   HQ
Infy      931  863    1935  Che
MRF       992  821    1154  Che
ISROACL   932  881    1361  Blr
Reliance  931  217    1443  Mum
BCCI      925  839     154  Mum
MRF       192  221    1154  Che
Apollo    131  263    1935  Che
Infosys   199  217    1443  Blr
ISL       125  239     154  NCR

In [19]:
dfc = pd.concat((df1,df2),axis=0,join='outer',sort=False,keys=['frame1','frame2'])
dfc

                 Vol  Rev    Exp Catg  EmpCnt   HQ   Expn  Grp
frame1 Infy      931  863  605.0  Pub    1935  Che    NaN  NaN
       MRF       992  821  665.0  Pub    1154  Che    NaN  NaN
       ISROACL   932  881  650.0  Gov    1361  Blr    NaN  NaN
       Reliance  931  217  674.0  Pub    1443  Mum    NaN  NaN
       BCCI      925  839  615.0  Pvt     154  Mum    NaN  NaN
frame2 MRF       192  221    NaN  NaN    1154  Che  165.0  Pub
       Apollo    131  263    NaN  NaN    1935  Che  105.0  Pub
       Infosys   199  217    NaN  NaN    1443  Blr  174.0  Pub
       ISL       125  239    NaN  NaN     154  NCR  115.0  Pvt

In [20]:
dfc.index

MultiIndex([('frame1',     'Infy'),
            ('frame1',      'MRF'),
            ('frame1',  'ISROACL'),
            ('frame1', 'Reliance'),
            ('frame1',     'BCCI'),
            ('frame2',      'MRF'),
            ('frame2',   'Apollo'),
            ('frame2',  'Infosys'),
            ('frame2',      'ISL')],
           )

In [24]:
dfc.loc[('frame1','ISROACL'),'Vol']   #hierarchical access

932

In [26]:
dfc.loc[[('frame1','MRF'),('frame2','MRF')],'Vol']

frame1  MRF    992
frame2  MRF    192
Name: Vol, dtype: int64

In [27]:
dfc.loc[(['frame1','frame2'],['MRF','Apollo','Reliance']),'Vol']

frame1  MRF         992
        Reliance    931
frame2  MRF         192
        Apollo      131
Name: Vol, dtype: int64

In [28]:
dfc.loc[(['frame1','frame2'],['MRF','Apollo','Reliance','Infy']),'Vol']

frame1  Infy        931
        MRF         992
        Reliance    931
frame2  MRF         192
        Apollo      131
Name: Vol, dtype: int64

In [30]:
dfc1 = pd.concat(objs=(df1,df2),axis=1,sort=False,join='outer')
dfc1

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Vol,Rev,Expn,Grp,EmpCnt,HQ
Infy,931.0,863.0,605.0,Pub,1935.0,Che,NaN,NaN,NaN,NaN,NaN,NaN
MRF,992.0,821.0,665.0,Pub,1154.0,Che,192.0,221.0,165.0,Pub,1154.0,Che
ISROACL,932.0,881.0,650.0,Gov,1361.0,Blr,NaN,NaN,NaN,NaN,NaN,NaN
Reliance,931.0,217.0,674.0,Pub,1443.0,Mum,NaN,NaN,NaN,NaN,NaN,NaN
BCCI,925.0,839.0,615.0,Pvt,154.0,Mum,NaN,NaN,NaN,NaN,NaN,NaN
Apollo,NaN,NaN,NaN,NaN,NaN,NaN,131.0,263.0,105.0,Pub,1935.0,Che
Infosys,NaN,NaN,NaN,NaN,NaN,NaN,199.0,217.0,174.0,Pub,1443.0,Blr
ISL,NaN,NaN,NaN,NaN,NaN,NaN,125.0,239.0,115.0,Pvt,154.0,NCR

In [31]:
dfc1 = pd.concat(objs=(df1,df2),axis=1,sort=False,join='inner')
dfc1

     Vol  Rev  Exp Catg  EmpCnt   HQ  Vol  Rev  Expn  Grp  EmpCnt   HQ
MRF  992  821  665  Pub    1154  Che  192  221   165  Pub    1154  Che

In [34]:
dfc1 = pd.concat(objs=(df1,df2),axis=1,sort=False,join='inner',keys=['k1','k2'])
dfc1

      k1                              k2
     Vol  Rev  Exp Catg EmpCnt   HQ  Vol  Rev Expn  Grp EmpCnt   HQ
MRF  992  821  665  Pub   1154  Che  192  221  165  Pub   1154  Che

In [37]:
dfc1.loc['MRF',(['k1','k2'],'Rev')]

k1  Rev    821
k2  Rev    221
Name: MRF, dtype: object

# GroupBy

In [40]:
df1 = pd.read_csv('profit1.csv')
df1

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector
HCL       931  863.5  605  Pub    1935  NCR       IT
MRF       992  821.0  665  Pub    1154  Che     Auto
ISROACL   931  881.6  650  Gov    1361  Blr       RD
Reliance  900  917.0  674  Pub    1443  Mum   Retail
BCCI      925  839.8  615  Pvt     154  Mum   Sports
Birla     900  874.4  676  Pub    1379  Kol   Retail
Flipkart  966  805.0  895  Pvt     119  Blr   Retail
Apollo    966  863.2  608  Pub    1656  Che     Auto
IR        954  733.0  609  Gov   13023  NCR  Service

In [49]:
df1.groupby(by='Catg')['Vol'].rank()

HCL         3.0
MRF         5.0
ISROACL     1.0
Reliance    1.5
BCCI        1.0
Birla       1.5
Flipkart    2.0
Apollo      4.0
IR          2.0
Name: Vol, dtype: float64

In [50]:
pd.__version__

'0.25.1'

In [55]:
df1.groupby(by='HQ').mean()

       Vol     Rev    Exp  EmpCnt
HQ
Blr  948.5  843.30  772.5   740.0
Che  979.0  842.10  636.5  1405.0
Kol  900.0  874.40  676.0  1379.0
Mum  912.5  878.40  644.5   798.5
NCR  942.5  798.25  607.0  7479.0

In [54]:
df1

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector
HCL       931  863.5  605  Pub    1935  NCR       IT
MRF       992  821.0  665  Pub    1154  Che     Auto
ISROACL   931  881.6  650  Gov    1361  Blr       RD
Reliance  900  917.0  674  Pub    1443  Mum   Retail
BCCI      925  839.8  615  Pvt     154  Mum   Sports
Birla     900  874.4  676  Pub    1379  Kol   Retail
Flipkart  966  805.0  895  Pvt     119  Blr   Retail
Apollo    966  863.2  608  Pub    1656  Che     Auto
IR        954  733.0  609  Gov   13023  NCR  Service

In [56]:
df1.groupby(by='Catg')[['Vol','Rev']].mean()

        Vol     Rev
Catg
Gov   942.5  807.30
Pub   937.8  867.82
Pvt   945.5  822.40

In [57]:
df1.groupby(by='Catg')[['Vol','Rev']].agg('min')

      Vol    Rev
Catg
Gov   931  733.0
Pub   900  821.0
Pvt   925  805.0

In [58]:
df1.groupby(by='Catg')[['Vol','Rev']].agg(['min','max'])

      Vol         Rev
      min  max    min    max
Catg
Gov   931  954  733.0  881.6
Pub   900  992  821.0  917.0
Pvt   925  966  805.0  839.8

In [60]:
df1.groupby(by='Catg')[['Vol','Rev']].agg([np.min,np.max])

      Vol         Rev
     amin amax   amin   amax
Catg
Gov   931  954  733.0  881.6
Pub   900  992  821.0  917.0
Pvt   925  966  805.0  839.8

# Stacking and Unstacking

In [62]:
indexlist = ['Tata','Birla','Adani','Wipro']
col_labels = pd.MultiIndex.from_product([[2018,2019],['Q1','Q2'],['FMCG','Tech']])

In [63]:
col_labels

MultiIndex([(2018, 'Q1', 'FMCG'),
            (2018, 'Q1', 'Tech'),
            (2018, 'Q2', 'FMCG'),
            (2018, 'Q2', 'Tech'),
            (2019, 'Q1', 'FMCG'),
            (2019, 'Q1', 'Tech'),
            (2019, 'Q2', 'FMCG'),
            (2019, 'Q2', 'Tech')],
           )

In [65]:
np.random.seed(20)
values = np.random.randint(100,900,(4,8))
values

array([[455, 574, 371, 323, 318, 493, 504, 890],
       [683, 262, 218, 652, 569, 574, 894, 863],
       [884, 865, 842, 842, 290, 244, 717, 875],
       [585, 355, 106, 382, 753, 637, 814, 303]])

In [66]:
df1 = pd.DataFrame(values,index=indexlist,columns=col_labels)
df1

      2018                2019
        Q1        Q2        Q1        Q2
      FMCG Tech FMCG Tech FMCG Tech FMCG Tech
Tata   455  574  371  323  318  493  504  890
Birla  683  262  218  652  569  574  894  863
Adani  884  865  842  842  290  244  717  875
Wipro  585  355  106  382  753  637  814  303

In [67]:
dfs = df1.stack()
dfs

           2018      2019
             Q1   Q2   Q1   Q2
Tata  FMCG  455  371  318  504
      Tech  574  323  493  890
Birla FMCG  683  218  569  894
      Tech  262  652  574  863
Adani FMCG  884  842  290  717
      Tech  865  842  244  875
Wipro FMCG  585  106  753  814
      Tech  355  382  637  303

In [68]:
dfs.index

MultiIndex([( 'Tata', 'FMCG'),
            ( 'Tata', 'Tech'),
            ('Birla', 'FMCG'),
            ('Birla', 'Tech'),
            ('Adani', 'FMCG'),
            ('Adani', 'Tech'),
            ('Wipro', 'FMCG'),
            ('Wipro', 'Tech')],
           )

In [69]:
dfs.columns

MultiIndex([(2018, 'Q1'),
            (2018, 'Q2'),
            (2019, 'Q1'),
            (2019, 'Q2')],
           )

In [83]:
dfs = df1.stack(level=0)
dfs

             Q1        Q2
           FMCG Tech FMCG Tech
Tata  2018  455  574  371  323
      2019  318  493  504  890
Birla 2018  683  262  218  652
      2019  569  574  894  863
Adani 2018  884  865  842  842
      2019  290  244  717  875
Wipro 2018  585  355  106  382
      2019  753  637  814  303

# df1.stack().unstack()

In [78]:
df1.stack().stack()

               2018  2019
Tata  FMCG Q1   455   318
           Q2   371   504
      Tech Q1   574   493
           Q2   323   890
Birla FMCG Q1   683   569
           Q2   218   894
      Tech Q1   262   574
           Q2   652   863
Adani FMCG Q1   884   290
           Q2   842   717
      Tech Q1   865   244
           Q2   842   875
Wipro FMCG Q1   585   753
           Q2   106   814
      Tech Q1   355   637
           Q2   382   303

In [82]:
dfu = dfs.unstack()
dfu

        Q1                  Q2
      FMCG      Tech      FMCG      Tech
      2018 2019 2018 2019 2018 2019 2018 2019
Tata   455  318  574  493  371  504  323  890
Birla  683  569  262  574  218  894  652  863
Adani  884  290  865  244  842  717  842  875
Wipro  585  753  355  637  106  814  382  303

# Mapping

In [84]:
df1 = pd.read_csv('profit1.csv')
df1

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector
HCL       931  863.5  605  Pub    1935  NCR       IT
MRF       992  821.0  665  Pub    1154  Che     Auto
ISROACL   931  881.6  650  Gov    1361  Blr       RD
Reliance  900  917.0  674  Pub    1443  Mum   Retail
BCCI      925  839.8  615  Pvt     154  Mum   Sports
Birla     900  874.4  676  Pub    1379  Kol   Retail
Flipkart  966  805.0  895  Pvt     119  Blr   Retail
Apollo    966  863.2  608  Pub    1656  Che     Auto
IR        954  733.0  609  Gov   13023  NCR  Service

In [85]:
df1['Catg'].value_counts()

Pub    5
Gov    2
Pvt    2
Name: Catg, dtype: int64

In [86]:
df1['Catg'].count()

9

In [87]:
city2zone = {'NCR':'NZ','Mum':'WZ','Kol':'EZ','Che':'SZ','Blr':'SZ'}

In [88]:
df1['Zone'] = df1['HQ'].map(city2zone)

In [89]:
df1

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector Zone
HCL       931  863.5  605  Pub    1935  NCR       IT   NZ
MRF       992  821.0  665  Pub    1154  Che     Auto   SZ
ISROACL   931  881.6  650  Gov    1361  Blr       RD   SZ
Reliance  900  917.0  674  Pub    1443  Mum   Retail   WZ
BCCI      925  839.8  615  Pvt     154  Mum   Sports   WZ
Birla     900  874.4  676  Pub    1379  Kol   Retail   EZ
Flipkart  966  805.0  895  Pvt     119  Blr   Retail   SZ
Apollo    966  863.2  608  Pub    1656  Che     Auto   SZ
IR        954  733.0  609  Gov   13023  NCR  Service   NZ

In [90]:
def vsales_grp(v):
    if v > 950:
        return 'Good Sales'
    else:
        return 'Average Sales'

In [91]:
df1['Vol_Grp'] = df1['Vol'].map(vsales_grp)   # function as parameter
df1

          Vol    Rev  Exp Catg  EmpCnt   HQ   Sector Zone        Vol_Grp
HCL       931  863.5  605  Pub    1935  NCR       IT   NZ  Average Sales
MRF       992  821.0  665  Pub    1154  Che     Auto   SZ     Good Sales
ISROACL   931  881.6  650  Gov    1361  Blr       RD   SZ  Average Sales
Reliance  900  917.0  674  Pub    1443  Mum   Retail   WZ  Average Sales
BCCI      925  839.8  615  Pvt     154  Mum   Sports   WZ  Average Sales
Birla     900  874.4  676  Pub    1379  Kol   Retail   EZ  Average Sales
Flipkart  966  805.0  895  Pvt     119  Blr   Retail   SZ     Good Sales
Apollo    966  863.2  608  Pub    1656  Che     Auto   SZ     Good Sales
IR        954  733.0  609  Gov   13023  NCR  Service   NZ     Good Sales

In [92]:
def com(e):
    if e > 650:
        return 'Liberal'
    else:
        return 'Controlled'

In [93]:
df1['Company'] = df1['Exp'].map(com)
df1

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Sector,Zone,Vol_Grp,Company
HCL,931,863.5,605,Pub,1935,NCR,IT,NZ,Average Sales,Controlled
MRF,992,821.0,665,Pub,1154,Che,Auto,SZ,Good Sales,Liberal
ISROACL,931,881.6,650,Gov,1361,Blr,RD,SZ,Average Sales,Controlled
Reliance,900,917.0,674,Pub,1443,Mum,Retail,WZ,Average Sales,Liberal
BCCI,925,839.8,615,Pvt,154,Mum,Sports,WZ,Average Sales,Controlled
Birla,900,874.4,676,Pub,1379,Kol,Retail,EZ,Average Sales,Liberal
Flipkart,966,805.0,895,Pvt,119,Blr,Retail,SZ,Good Sales,Liberal
Apollo,966,863.2,608,Pub,1656,Che,Auto,SZ,Good Sales,Controlled
IR,954,733.0,609,Gov,13023,NCR,Service,NZ,Good Sales,Controlled

'0.25.1'