In [1]:
import numpy as np
import pandas as pd

In [2]:
s1 = pd.Series(['350', '280', 'great', '786.67', '1200'])
s2 = pd.Series(['learning', '45', 'numpy', '30.12', 'pandas'])
df = pd.DataFrame((s1,s2))

In [3]:
df

          0    1      2       3       4
0       350  280  great  786.67    1200
1  learning   45  numpy   30.12  pandas

In [4]:
df.T

        0         1
0     350  learning
1     280        45
2   great     numpy
3  786.67     30.12
4    1200    pandas

In [7]:
pd.concat([s1,s2],axis=1)

        0         1
0     350  learning
1     280        45
2   great     numpy
3  786.67     30.12
4    1200    pandas

In [25]:
series1 = pd.Series(range(10))
series2 = pd.Series(list('qwertyuiop'))
pd.concat([series1,series2])
df = pd.concat([series1,series2],axis=1)
df

   0  1
0  0  q
1  1  w
2  2  e
3  3  r
4  4  t
5  5  y
6  6  u
7  7  i
8  8  o
9  9  p

In [26]:
df[0] = df[0].map(lambda x : x*10)

In [27]:
df

    0  1
0   0  q
1  10  w
2  20  e
3  30  r
4  40  t
5  50  y
6  60  u
7  70  i
8  80  o
9  90  p

In [28]:
def greater(n):
    return n>50
df['C'] = df[0].map(greater)

In [31]:
df['c'] = df[0].map(lambda x : x>50)
df['c1'] = df[0]>50
df

    0  1      C      c     c1
0   0  q  False  False  False
1  10  w  False  False  False
2  20  e  False  False  False
3  30  r  False  False  False
4  40  t  False  False  False
5  50  y  False  False  False
6  60  u   True   True   True
7  70  i   True   True   True
8  80  o   True   True   True
9  90  p   True   True   True

In [34]:
from sklearn.datasets import load_iris
iris = pd.DataFrame(load_iris().data,columns = load_iris().feature_names)
iris

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [36]:
iris.isnull().sum()

sepal length (cm)    0
sepal width (cm)     0
petal length (cm)    0
petal width (cm)     0
dtype: int64

In [44]:
iris.loc[10:29,'petal length (cm)'] = np.nan
iris.head(30)

    sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                 5.1               3.5                1.4               0.2
1                 4.9               3.0                1.4               0.2
2                 4.7               3.2                1.3               0.2
3                 4.6               3.1                1.5               0.2
4                 5.0               3.6                1.4               0.2
5                 5.4               3.9                1.7               0.4
6                 4.6               3.4                1.4               0.3
7                 5.0               3.4                1.5               0.2
8                 4.4               2.9                1.4               0.2
9                 4.9               3.1                1.5               0.1
10                5.4               3.7                NaN               0.2
11                4.8               3.4                NaN               0.2
12                4.8               3.0                NaN               0.1
13                4.3               3.0                NaN               0.1
14                5.8               4.0                NaN               0.2
15                5.7               4.4                NaN               0.4
16                5.4               3.9                NaN               0.4
17                5.1               3.5                NaN               0.3
18                5.7               3.8                NaN               0.3
19                5.1               3.8                NaN               0.3
20                5.4               3.4                NaN               0.2
21                5.1               3.7                NaN               0.4
22                4.6               3.6                NaN               0.2
23                5.1               3.3                NaN               0.5
24                4.8               3.4                NaN               0.2
25                5.0               3.0                NaN               0.2
26                5.0               3.4                NaN               0.4
27                5.2               3.5                NaN               0.2
28                5.2               3.4                NaN               0.2
29                4.7               3.2                NaN               0.2

In [51]:
iris = iris.fillna(iris['petal length (cm)'].mean())
iris.head(30)

    sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                 5.1               3.5           1.400000               0.2
1                 4.9               3.0           1.400000               0.2
2                 4.7               3.2           1.300000               0.2
3                 4.6               3.1           1.500000               0.2
4                 5.0               3.6           1.400000               0.2
5                 5.4               3.9           1.700000               0.4
6                 4.6               3.4           1.400000               0.3
7                 5.0               3.4           1.500000               0.2
8                 4.4               2.9           1.400000               0.2
9                 4.9               3.1           1.500000               0.1
10                5.4               3.7           4.107692               0.2
11                4.8               3.4           4.107692               0.2
12                4.8               3.0           4.107692               0.1
13                4.3               3.0           4.107692               0.1
14                5.8               4.0           4.107692               0.2
15                5.7               4.4           4.107692               0.4
16                5.4               3.9           4.107692               0.4
17                5.1               3.5           4.107692               0.3
18                5.7               3.8           4.107692               0.3
19                5.1               3.8           4.107692               0.3
20                5.4               3.4           4.107692               0.2
21                5.1               3.7           4.107692               0.4
22                4.6               3.6           4.107692               0.2
23                5.1               3.3           4.107692               0.5
24                4.8               3.4           4.107692               0.2
25                5.0               3.0           4.107692               0.2
26                5.0               3.4           4.107692               0.4
27                5.2               3.5           4.107692               0.2
28                5.2               3.4           4.107692               0.2
29                4.7               3.2           4.107692               0.2

In [52]:
df = pd.DataFrame({"A":[None, 1, 2, 3, None, None], 
                   "B":[11, 5, None, None, None, 8], 
                   "C":[None, 5, 10, 11, None, 8]}) 
df

     A     B     C
0  NaN  11.0   NaN
1  1.0   5.0   5.0
2  2.0   NaN  10.0
3  3.0   NaN  11.0
4  NaN   NaN   NaN
5  NaN   8.0   8.0

In [53]:
df['A'].fillna(method='bfill')

0    1.0
1    1.0
2    2.0
3    3.0
4    NaN
5    NaN
Name: A, dtype: float64

In [54]:
df['C'].fillna(method='ffill')

0     NaN
1     5.0
2    10.0
3    11.0
4    11.0
5     8.0
Name: C, dtype: float64

In [62]:
df['B'].fillna(df['B'].mode()[2])

0    11.0
1     5.0
2    11.0
3    11.0
4    11.0
5     8.0
Name: B, dtype: float64

In [59]:
df

     A     B     C
0  NaN  11.0   NaN
1  1.0   5.0   5.0
2  2.0   NaN  10.0
3  3.0   NaN  11.0
4  NaN   NaN   NaN
5  NaN   8.0   8.0

In [63]:
data1 = pd.DataFrame({'EMP_ID': ['2101', '2102', '2103', '2104'],
                     'SALARY_YEAR1': ['1000', '2000', '3000', '4000'],
                     'SALARY_YEAR2': ['2000', '4000', '6000', '8000']})
   
data2 = pd.DataFrame({'EMP_ID': ['2101', '2106', '2103', '2104'],
                          'SALARY_YEAR3': ['3000', '6000', '12000', '16000'],
                          'SALARY_YEAR4': ['4000', '8000', '15000', '30000']})

In [65]:
pd.merge(data1,data2,how='outer')

  EMP_ID SALARY_YEAR1 SALARY_YEAR2 SALARY_YEAR3 SALARY_YEAR4
0   2101         1000         2000         3000         4000
1   2102         2000         4000          NaN          NaN
2   2103         3000         6000        12000        15000
3   2104         4000         8000        16000        30000
4   2106          NaN          NaN         6000         8000

In [69]:
pd.concat((data1,data2),join='outer',axis=1,sort=False)

  EMP_ID SALARY_YEAR1 SALARY_YEAR2 EMP_ID SALARY_YEAR3 SALARY_YEAR4
0   2101         1000         2000   2101         3000         4000
1   2102         2000         4000   2106         6000         8000
2   2103         3000         6000   2103        12000        15000
3   2104         4000         8000   2104        16000        30000

In [1]:
install --upgrade pandas==1.0.0rc0

SyntaxError: invalid syntax (<ipython-input-1-c1f1cd36032e>, line 1)